
> evalforge-web@0.1.0 test
> vitest src/ src/components/__tests__/AvatarSelector.test.tsx --run


[1m[46m RUN [49m[22m [36mv4.0.14 [39m[90mD:/EvalForge/apps/web[39m

[90mstdout[2m | src/hooks/__tests__/useAuth.test.ts[2m > [22m[2museAuth Hook[2m > [22m[2mfetches user on mount
[22m[39mChecking auth...

[90mstdout[2m | src/hooks/__tests__/useAuth.test.ts[2m > [22m[2museAuth Hook[2m > [22m[2mfetches user on mount
[22m[39mAuth status: [90mundefined[39m

[90mstdout[2m | src/hooks/__tests__/useSkills.test.ts[2m > [22m[2museSkills Hook
[22m[39m≡ƒöì ENV in useSkills.test.ts { DEV_UNLOCK: [32m'0'[39m, UNLOCK_ALL: [32m'0'[39m, LAYOUT_UNLOCK: [32m'0'[39m }

[90mstdout[2m | src/hooks/__tests__/useSkills.test.ts[2m > [22m[2museSkills Hook[2m > [22m[2mfetches tree on mount
[22m[39mSetting up mock for fetch
Fetch called!
Still loading...
JSON called!

[90mstdout[2m | src/hooks/__tests__/useAuth.test.ts[2m > [22m[2museAuth Hook[2m > [22m[2mhandles login flow (Mock)
[22m[39mChecking auth...

[90mstdout[2m | src/hooks/__tests__/useAuth.test.ts[2m > [22m[2museAuth Hook[2m > [22m[2mhandles login flow (Mock)
[22m[39mAuth status: [90mundefined[39m

 [32mΓ£ô[39m src/components/devtools/__tests__/IntentOracleEvalButton.meta.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 264[2mms[22m[39m
[90mstdout[2m | src/hooks/__tests__/useAuth.test.ts[2m > [22m[2museAuth Hook[2m > [22m[2mhandles logout
[22m[39mChecking auth...

[90mstdout[2m | src/hooks/__tests__/useAuth.test.ts[2m > [22m[2museAuth Hook[2m > [22m[2mhandles logout
[22m[39mAuth status: [90mundefined[39m

[90mstdout[2m | src/components/__tests__/ProjectsPanel.test.tsx[2m > [22m[2mProjectsPanel[2m > [22m[2mrenders list of projects when open
[22m[39m≡ƒÄ« Game Event Socket Disconnected

stderr | src/components/__tests__/ProjectsPanel.test.tsx > ProjectsPanel > renders list of projects when open
Game Socket Error: Event { isTrusted: [Getter] }

stderr | src/hooks/__tests__/useSkills.test.ts > useSkills Hook > unlockSkill triggers refresh on success
Warning: An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at TestComponent (D:\EvalForge\apps\web\node_modules\@testing-library\react\dist\pure.js:329:5)
Warning: An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at TestComponent (D:\EvalForge\apps\web\node_modules\@testing-library\react\dist\pure.js:329:5)

stderr | src/hooks/__tests__/useSkills.test.ts > useSkills Hook > unlockSkill triggers refresh on success
Warning: An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at TestComponent (D:\EvalForge\apps\web\node_modules\@testing-library\react\dist\pure.js:329:5)
Warning: An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at TestComponent (D:\EvalForge\apps\web\node_modules\@testing-library\react\dist\pure.js:329:5)
Warning: An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at TestComponent (D:\EvalForge\apps\web\node_modules\@testing-library\react\dist\pure.js:329:5)

 [32mΓ£ô[39m src/hooks/__tests__/useSkills.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 273[2mms[22m[39m
 [32mΓ£ô[39m src/components/hud/__tests__/NetworkPanel.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 46[2mms[22m[39m
stderr | src/hooks/__tests__/useAuth.test.ts > useAuth Hook > handles logout
Warning: An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at TestComponent (D:\EvalForge\apps\web\node_modules\@testing-library\react\dist\pure.js:329:5)

 [31mΓ¥»[39m src/components/practice/PracticeGauntletCard.test.tsx [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 123[2mms[22m[39m
     [32mΓ£ô[39m renders header and hits the API[32m 69[2mms[22m[39m
     [32mΓ£ô[39m shows error state when API fails[32m 27[2mms[22m[39m
[31m     [31m├ù[31m shows empty state when no items[39m[32m 25[2mms[22m[39m
[90mstdout[2m | src/components/__tests__/ProjectsPanel.test.tsx[2m > [22m[2mProjectsPanel[2m > [22m[2mhandles adding a new project
[22m[39m≡ƒÄ« Game Event Socket Disconnected

stderr | src/components/__tests__/ProjectsPanel.test.tsx > ProjectsPanel > handles adding a new project
Game Socket Error: Event { isTrusted: [Getter] }

[90mstdout[2m | src/components/__tests__/ProjectsPanel.test.tsx
[22m[39m≡ƒÄ« Game Event Socket Disconnected

stderr | src/components/__tests__/ProjectsPanel.test.tsx
Game Socket Error: Event { isTrusted: [Getter] }

 [32mΓ£ô[39m src/components/__tests__/ProjectsPanel.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 229[2mms[22m[39m
stderr | src/components/__tests__/BossHistoryPanel.test.tsx > BossHistoryPanel > handles fetch errors gracefully
Error: Network error
    at D:/EvalForge/apps/web/src/components/__tests__/BossHistoryPanel.test.tsx:84:40
    at file:///D:/EvalForge/apps/web/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///D:/EvalForge/apps/web/node_modules/@vitest/runner/dist/index.js:919:26
    at file:///D:/EvalForge/apps/web/node_modules/@vitest/runner/dist/index.js:1244:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///D:/EvalForge/apps/web/node_modules/@vitest/runner/dist/index.js:1210:10)
    at file:///D:/EvalForge/apps/web/node_modules/@vitest/runner/dist/index.js:1654:37
    at Traces.$ (file:///D:/EvalForge/apps/web/node_modules/vitest/dist/chunks/traces.U4xDYhzZ.js:115:27)
    at trace (file:///D:/EvalForge/apps/web/node_modules/vitest/dist/chunks/test.DqQZzsWf.js:234:21)
    at runTest (file:///D:/EvalForge/apps/web/node_modules/@vitest/runner/dist/index.js:1654:12)

 [32mΓ£ô[39m src/hooks/__tests__/useAuth.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 432[2mms[22m[39m
 [32mΓ£ô[39m src/components/__tests__/BossHistoryPanel.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 168[2mms[22m[39m
Not implemented: navigation to another Document
stderr | src/components/__tests__/AvatarSelector.test.tsx > AvatarSelector > handles equip action
Warning: An update to AvatarSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AvatarSelector (D:/EvalForge/apps/web/src/components/AvatarSelector.tsx:17:27)
Warning: An update to AvatarSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AvatarSelector (D:/EvalForge/apps/web/src/components/AvatarSelector.tsx:17:27)

stderr | src/features/workshop/__tests__/WorkshopGuide.test.tsx > WorkshopGuide > can be reopened via global openWorkshopGuide helper even after dismissed
Warning: An update to WorkshopGuide inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at WorkshopGuide (D:/EvalForge/apps/web/src/features/workshop/WorkshopGuide.tsx:8:26)

 [32mΓ£ô[39m src/components/__tests__/AvatarSelector.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 101[2mms[22m[39m
 [32mΓ£ô[39m src/features/workshop/__tests__/WorkshopGuide.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 242[2mms[22m[39m
stderr | src/layouts/__tests__/WorkshopLayout.activity.test.tsx > WorkshopLayout ΓÇô activity ripple > adds a ripple class to the activity strip when a hit occurs
Warning: An update to PracticeGauntletCard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at PracticeGauntletCard (D:/EvalForge/apps/web/src/components/practice/PracticeGauntletCard.tsx:95:63)
    at aside
    at div
    at section
    at main
    at WorkshopLayout (D:/EvalForge/apps/web/src/layouts/WorkshopLayout.tsx:21:3)
    at Router (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6411:13)
    at MemoryRouter (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6327:3)

 [32mΓ£ô[39m src/layouts/__tests__/WorkshopLayout.activity.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 42[2mms[22m[39m
 [32mΓ£ô[39m src/components/hud/__tests__/EventLog.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 72[2mms[22m[39m
 [32mΓ£ô[39m src/layouts/__tests__/OrionMap.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 123[2mms[22m[39m
stderr | src/layouts/__tests__/OrionLayout.test.tsx > OrionLayout > renders correctly
World progress bootstrap failed TypeError: Failed to parse URL from /api/worlds/progress
    at node:internal/deps/undici/undici:13510:13
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at fetchWorldProgress (D:/EvalForge/apps/web/src/api/worldProgress.ts:18:17)
    at refreshWorldProgress (D:/EvalForge/apps/web/src/features/progress/trackProgress.ts:18:18) {
  [cause]: TypeError: Invalid URL
      at new URL (node:internal/url:825:25)
      at new URL$1 (file:///D:/EvalForge/apps/web/node_modules/vitest/dist/chunks/index.BspFP3mn.js:556:9)
      at new Request (node:internal/deps/undici/undici:9586:25)
      at fetch (node:internal/deps/undici/undici:10315:25)
      at fetch (node:internal/deps/undici/undici:13508:10)
      at fetch (node:internal/bootstrap/web/exposed-window-or-worker:75:12)
      at fetchWorldProgress (D:/EvalForge/apps/web/src/api/worldProgress.ts:18:23)
      at refreshWorldProgress (D:/EvalForge/apps/web/src/features/progress/trackProgress.ts:18:24)
      at D:/EvalForge/apps/web/src/layouts/OrionLayout.tsx:15:9
      at commitHookEffectListMount (D:\EvalForge\apps\web\node_modules\react-dom\cjs\react-dom.development.js:23189:26) {
    code: 'ERR_INVALID_URL',
    input: '/api/worlds/progress'
  }
}
Warning: An update to OrionLayout inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at OrionLayout (D:/EvalForge/apps/web/src/layouts/OrionLayout.tsx:21:65)
    at Router (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6411:13)
    at MemoryRouter (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6327:3)

 [32mΓ£ô[39m src/components/__tests__/ContextSelector.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 275[2mms[22m[39m
stderr | src/layouts/__tests__/OrionLayout.test.tsx > OrionLayout > disables warp/open buttons when no active track
World progress bootstrap failed TypeError: Failed to parse URL from /api/worlds/progress
    at node:internal/deps/undici/undici:13510:13
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at fetchWorldProgress (D:/EvalForge/apps/web/src/api/worldProgress.ts:18:17)
    at refreshWorldProgress (D:/EvalForge/apps/web/src/features/progress/trackProgress.ts:18:18) {
  [cause]: TypeError: Invalid URL
      at new URL (node:internal/url:825:25)
      at new URL$1 (file:///D:/EvalForge/apps/web/node_modules/vitest/dist/chunks/index.BspFP3mn.js:556:9)
      at new Request (node:internal/deps/undici/undici:9586:25)
      at fetch (node:internal/deps/undici/undici:10315:25)
      at fetch (node:internal/deps/undici/undici:13508:10)
      at fetch (node:internal/bootstrap/web/exposed-window-or-worker:75:12)
      at fetchWorldProgress (D:/EvalForge/apps/web/src/api/worldProgress.ts:18:23)
      at refreshWorldProgress (D:/EvalForge/apps/web/src/features/progress/trackProgress.ts:18:24)
      at D:/EvalForge/apps/web/src/layouts/OrionLayout.tsx:15:9
      at commitHookEffectListMount (D:\EvalForge\apps\web\node_modules\react-dom\cjs\react-dom.development.js:23189:26) {
    code: 'ERR_INVALID_URL',
    input: '/api/worlds/progress'
  }
}
Warning: An update to OrionLayout inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at OrionLayout (D:/EvalForge/apps/web/src/layouts/OrionLayout.tsx:21:65)
    at Router (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6411:13)
    at MemoryRouter (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6327:3)

 [32mΓ£ô[39m src/layouts/__tests__/OrionLayout.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 193[2mms[22m[39m
 [32mΓ£ô[39m src/components/__tests__/FXLayer.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 79[2mms[22m[39m
 [32mΓ£ô[39m src/components/__tests__/CodexDrawerBoss.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 88[2mms[22m[39m
 [32mΓ£ô[39m src/components/BossHud.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 74[2mms[22m[39m
 [32mΓ£ô[39m src/components/__tests__/BossHud.combat.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 47[2mms[22m[39m
stderr | src/layouts/__tests__/WorkshopLayout.test.tsx > WorkshopLayout > renders core slots and data-testids
Warning: An update to PracticeGauntletCard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at PracticeGauntletCard (D:/EvalForge/apps/web/src/components/practice/PracticeGauntletCard.tsx:95:63)
    at aside
    at div
    at section
    at main
    at WorkshopLayout (D:/EvalForge/apps/web/src/layouts/WorkshopLayout.tsx:21:3)
    at Router (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6411:13)
    at MemoryRouter (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6327:3)

 [32mΓ£ô[39m src/layouts/__tests__/WorkshopLayout.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 54[2mms[22m[39m
stderr | src/layouts/__tests__/WorkshopLayout.meta.test.tsx > WorkshopLayout ΓÇô damage flashes > adds a hit ring when integrityDelta < 0
Warning: An update to PracticeGauntletCard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at PracticeGauntletCard (D:/EvalForge/apps/web/src/components/practice/PracticeGauntletCard.tsx:95:63)
    at aside
    at div
    at section
    at main
    at WorkshopLayout (D:/EvalForge/apps/web/src/layouts/WorkshopLayout.tsx:21:3)
    at Router (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6411:13)
    at MemoryRouter (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6327:3)

stderr | src/layouts/__tests__/WorkshopLayout.meta.test.tsx > WorkshopLayout ΓÇô damage flashes > adds a hit ring when bossHpDelta < 0
Warning: An update to PracticeGauntletCard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at PracticeGauntletCard (D:/EvalForge/apps/web/src/components/practice/PracticeGauntletCard.tsx:95:63)
    at aside
    at div
    at section
    at main
    at WorkshopLayout (D:/EvalForge/apps/web/src/layouts/WorkshopLayout.tsx:21:3)
    at Router (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6411:13)
    at MemoryRouter (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6327:3)

 [32mΓ£ô[39m src/layouts/__tests__/WorkshopLayout.meta.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 93[2mms[22m[39m
 [32mΓ£ô[39m src/components/__tests__/WorldIcon.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mΓ£ô[39m src/components/fx/__tests__/ConfettiManager.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 17[2mms[22m[39m
[90mstdout[2m | src/components/__tests__/BossPanelCodex.test.tsx[2m > [22m[2mBossPanel[2m > [22m[2mrenders Open Boss Intel button and calls onOpenCodex
[22m[39mBossPanel status: active

 [32mΓ£ô[39m src/components/__tests__/BossPanelCodex.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 38[2mms[22m[39m
 [32mΓ£ô[39m src/components/quests/__tests__/QuestResultPanel.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32mΓ£ô[39m src/components/layouts/__tests__/CyberdeckTopHud.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 40[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/__tests__/useTrackWarp.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mΓ£ô[39m src/layouts/__tests__/GameShell.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mΓ£ô[39m src/components/__tests__/GameToast.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 38[2mms[22m[39m
 [32mΓ£ô[39m src/components/__tests__/QuestBoard.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 61[2mms[22m[39m
 [32mΓ£ô[39m src/components/__tests__/LayoutSwitcher.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 57[2mms[22m[39m
[90mstdout[2m | src/pages/__tests__/DevUI_Session.test.tsx[2m > [22m[2mDevUI Session Restoration[2m > [22m[2mfetches active session on mount if user is logged in
[22m[39m≡ƒÆ╛ Restoring Session: sess_123

 [32mΓ£ô[39m src/components/__tests__/BossMechanics.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 72[2mms[22m[39m
stderr | src/pages/__tests__/DevUI_Skills.test.tsx > DevUI Skill Gating > renders RAW MODE when syntax_highlighter is locked
Warning: An update to PracticeGauntletCard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at PracticeGauntletCard (D:/EvalForge/apps/web/src/components/practice/PracticeGauntletCard.tsx:95:63)
    at aside
    at div
    at section
    at main
    at WorkshopLayout (D:/EvalForge/apps/web/src/layouts/WorkshopLayout.tsx:21:3)
    at RenderedRoute (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:5672:26)
    at Routes (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6470:3)
    at DevUIContent (D:/EvalForge/apps/web/src/pages/DevUI.tsx:69:65)
    at LayoutProvider (D:/EvalForge/apps/web/src/hooks/useCurrentLayout.tsx:13:27)
    at DevUI
    at Router (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6411:13)
    at MemoryRouter (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6327:3)

stderr | src/pages/__tests__/DevUI_Skills.test.tsx > DevUI Skill Gating > renders RAW MODE when syntax_highlighter is locked
Failed to load session TypeError: Failed to parse URL from /api/session/active
    at node:internal/deps/undici/undici:13510:13
    at processTicksAndRejections (node:internal/process/task_queues:105:5) {
  [cause]: TypeError: Invalid URL
      at new URL (node:internal/url:825:25)
      at new URL$1 (file:///D:/EvalForge/apps/web/node_modules/vitest/dist/chunks/index.BspFP3mn.js:556:9)
      at new Request (node:internal/deps/undici/undici:9586:25)
      at fetch (node:internal/deps/undici/undici:10315:25)
      at fetch (node:internal/deps/undici/undici:13508:10)
      at fetch (node:internal/bootstrap/web/exposed-window-or-worker:75:12)
      at D:/EvalForge/apps/web/src/pages/DevUI.tsx:99:7
      at commitHookEffectListMount (D:\EvalForge\apps\web\node_modules\react-dom\cjs\react-dom.development.js:23189:26)
      at commitPassiveMountOnFiber (D:\EvalForge\apps\web\node_modules\react-dom\cjs\react-dom.development.js:24970:11)
      at commitPassiveMountEffects_complete (D:\EvalForge\apps\web\node_modules\react-dom\cjs\react-dom.development.js:24930:9) {
    code: 'ERR_INVALID_URL',
    input: '/api/session/active'
  }
}

stderr | src/pages/__tests__/DevUI_Session.test.tsx > DevUI Session Restoration > handles session not found gracefully
Failed to load session TypeError: Cannot read properties of null (reading 'id')
    at D:/EvalForge/apps/web/src/pages/DevUI.tsx:102:23

 [32mΓ£ô[39m src/pages/__tests__/DevUI_Session.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 133[2mms[22m[39m
stderr | src/pages/__tests__/DevUI_Skills.test.tsx > DevUI Skill Gating > renders Standard Editor when syntax_highlighter is unlocked
Warning: An update to PracticeGauntletCard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at PracticeGauntletCard (D:/EvalForge/apps/web/src/components/practice/PracticeGauntletCard.tsx:95:63)
    at aside
    at div
    at section
    at main
    at WorkshopLayout (D:/EvalForge/apps/web/src/layouts/WorkshopLayout.tsx:21:3)
    at RenderedRoute (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:5672:26)
    at Routes (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6470:3)
    at DevUIContent (D:/EvalForge/apps/web/src/pages/DevUI.tsx:69:65)
    at LayoutProvider (D:/EvalForge/apps/web/src/hooks/useCurrentLayout.tsx:13:27)
    at DevUI
    at Router (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6411:13)
    at MemoryRouter (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6327:3)

stderr | src/pages/__tests__/DevUI_Skills.test.tsx > DevUI Skill Gating > renders Standard Editor when syntax_highlighter is unlocked
Failed to load session TypeError: Failed to parse URL from /api/session/active
    at node:internal/deps/undici/undici:13510:13
    at processTicksAndRejections (node:internal/process/task_queues:105:5) {
  [cause]: TypeError: Invalid URL
      at new URL (node:internal/url:825:25)
      at new URL$1 (file:///D:/EvalForge/apps/web/node_modules/vitest/dist/chunks/index.BspFP3mn.js:556:9)
      at new Request (node:internal/deps/undici/undici:9586:25)
      at fetch (node:internal/deps/undici/undici:10315:25)
      at fetch (node:internal/deps/undici/undici:13508:10)
      at fetch (node:internal/bootstrap/web/exposed-window-or-worker:75:12)
      at D:/EvalForge/apps/web/src/pages/DevUI.tsx:99:7
      at commitHookEffectListMount (D:\EvalForge\apps\web\node_modules\react-dom\cjs\react-dom.development.js:23189:26)
      at commitPassiveMountOnFiber (D:\EvalForge\apps\web\node_modules\react-dom\cjs\react-dom.development.js:24970:11)
      at commitPassiveMountEffects_complete (D:\EvalForge\apps\web\node_modules\react-dom\cjs\react-dom.development.js:24930:9) {
    code: 'ERR_INVALID_URL',
    input: '/api/session/active'
  }
}

stderr | src/pages/__tests__/DevUI_Skills.test.tsx > DevUI Skill Gating > enables EXPLAIN button when agent_explain is unlocked
Warning: An update to PracticeGauntletCard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at PracticeGauntletCard (D:/EvalForge/apps/web/src/components/practice/PracticeGauntletCard.tsx:95:63)
    at aside
    at div
    at section
    at main
    at WorkshopLayout (D:/EvalForge/apps/web/src/layouts/WorkshopLayout.tsx:21:3)
    at RenderedRoute (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:5672:26)
    at Routes (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6470:3)
    at DevUIContent (D:/EvalForge/apps/web/src/pages/DevUI.tsx:69:65)
    at LayoutProvider (D:/EvalForge/apps/web/src/hooks/useCurrentLayout.tsx:13:27)
    at DevUI
    at Router (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6411:13)
    at MemoryRouter (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6327:3)

 [32mΓ£ô[39m src/pages/__tests__/DevUI_NPC.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 208[2mms[22m[39m
stderr | src/pages/__tests__/DevUI_Skills.test.tsx > DevUI Skill Gating > enables EXPLAIN button when agent_explain is unlocked
Failed to load session TypeError: Failed to parse URL from /api/session/active
    at node:internal/deps/undici/undici:13510:13
    at processTicksAndRejections (node:internal/process/task_queues:105:5) {
  [cause]: TypeError: Invalid URL
      at new URL (node:internal/url:825:25)
      at new URL$1 (file:///D:/EvalForge/apps/web/node_modules/vitest/dist/chunks/index.BspFP3mn.js:556:9)
      at new Request (node:internal/deps/undici/undici:9586:25)
      at fetch (node:internal/deps/undici/undici:10315:25)
      at fetch (node:internal/deps/undici/undici:13508:10)
      at fetch (node:internal/bootstrap/web/exposed-window-or-worker:75:12)
      at D:/EvalForge/apps/web/src/pages/DevUI.tsx:99:7
      at commitHookEffectListMount (D:\EvalForge\apps\web\node_modules\react-dom\cjs\react-dom.development.js:23189:26)
      at commitPassiveMountOnFiber (D:\EvalForge\apps\web\node_modules\react-dom\cjs\react-dom.development.js:24970:11)
      at commitPassiveMountEffects_complete (D:\EvalForge\apps\web\node_modules\react-dom\cjs\react-dom.development.js:24930:9) {
    code: 'ERR_INVALID_URL',
    input: '/api/session/active'
  }
}
Warning: An update to QuestBoard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at QuestBoard (D:/EvalForge/apps/web/src/components/QuestBoard.tsx:29:3)
    at div
    at div
    at div
    at div
    at NeonPanel (D:/EvalForge/apps/web/src/components/workshop/NeonPanel.tsx:7:3)
    at div
    at div
    at section
    at main
    at WorkshopLayout (D:/EvalForge/apps/web/src/layouts/WorkshopLayout.tsx:21:3)
    at RenderedRoute (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:5672:26)
    at Routes (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6470:3)
    at DevUIContent (D:/EvalForge/apps/web/src/pages/DevUI.tsx:69:65)
    at LayoutProvider (D:/EvalForge/apps/web/src/hooks/useCurrentLayout.tsx:13:27)
    at DevUI
    at Router (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6411:13)
    at MemoryRouter (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6327:3)

stderr | src/pages/__tests__/DevUI_Skills.test.tsx > DevUI Skill Gating > enables EXPLAIN button when agent_explain is unlocked
Warning: An update to QuestBoard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at QuestBoard (D:/EvalForge/apps/web/src/components/QuestBoard.tsx:29:3)
    at div
    at div
    at div
    at div
    at NeonPanel (D:/EvalForge/apps/web/src/components/workshop/NeonPanel.tsx:7:3)
    at div
    at div
    at section
    at main
    at WorkshopLayout (D:/EvalForge/apps/web/src/layouts/WorkshopLayout.tsx:21:3)
    at RenderedRoute (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:5672:26)
    at Routes (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6470:3)
    at DevUIContent (D:/EvalForge/apps/web/src/pages/DevUI.tsx:69:65)
    at LayoutProvider (D:/EvalForge/apps/web/src/hooks/useCurrentLayout.tsx:13:27)
    at DevUI
    at Router (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6411:13)
    at MemoryRouter (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6327:3)

stderr | src/pages/__tests__/DevUI_Skills.test.tsx > DevUI Skill Gating > enables DEBUG button when agent_debug is unlocked
Warning: An update to PracticeGauntletCard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at PracticeGauntletCard (D:/EvalForge/apps/web/src/components/practice/PracticeGauntletCard.tsx:95:63)
    at aside
    at div
    at section
    at main
    at WorkshopLayout (D:/EvalForge/apps/web/src/layouts/WorkshopLayout.tsx:21:3)
    at RenderedRoute (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:5672:26)
    at Routes (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6470:3)
    at DevUIContent (D:/EvalForge/apps/web/src/pages/DevUI.tsx:69:65)
    at LayoutProvider (D:/EvalForge/apps/web/src/hooks/useCurrentLayout.tsx:13:27)
    at DevUI
    at Router (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6411:13)
    at MemoryRouter (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6327:3)

stderr | src/pages/__tests__/DevUI_Skills.test.tsx > DevUI Skill Gating > enables DEBUG button when agent_debug is unlocked
Failed to load session TypeError: Failed to parse URL from /api/session/active
    at node:internal/deps/undici/undici:13510:13
    at processTicksAndRejections (node:internal/process/task_queues:105:5) {
  [cause]: TypeError: Invalid URL
      at new URL (node:internal/url:825:25)
      at new URL$1 (file:///D:/EvalForge/apps/web/node_modules/vitest/dist/chunks/index.BspFP3mn.js:556:9)
      at new Request (node:internal/deps/undici/undici:9586:25)
      at fetch (node:internal/deps/undici/undici:10315:25)
      at fetch (node:internal/deps/undici/undici:13508:10)
      at fetch (node:internal/bootstrap/web/exposed-window-or-worker:75:12)
      at D:/EvalForge/apps/web/src/pages/DevUI.tsx:99:7
      at commitHookEffectListMount (D:\EvalForge\apps\web\node_modules\react-dom\cjs\react-dom.development.js:23189:26)
      at commitPassiveMountOnFiber (D:\EvalForge\apps\web\node_modules\react-dom\cjs\react-dom.development.js:24970:11)
      at commitPassiveMountEffects_complete (D:\EvalForge\apps\web\node_modules\react-dom\cjs\react-dom.development.js:24930:9) {
    code: 'ERR_INVALID_URL',
    input: '/api/session/active'
  }
}
Warning: An update to QuestBoard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at QuestBoard (D:/EvalForge/apps/web/src/components/QuestBoard.tsx:29:3)
    at div
    at div
    at div
    at div
    at NeonPanel (D:/EvalForge/apps/web/src/components/workshop/NeonPanel.tsx:7:3)
    at div
    at div
    at section
    at main
    at WorkshopLayout (D:/EvalForge/apps/web/src/layouts/WorkshopLayout.tsx:21:3)
    at RenderedRoute (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:5672:26)
    at Routes (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6470:3)
    at DevUIContent (D:/EvalForge/apps/web/src/pages/DevUI.tsx:69:65)
    at LayoutProvider (D:/EvalForge/apps/web/src/hooks/useCurrentLayout.tsx:13:27)
    at DevUI
    at Router (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6411:13)
    at MemoryRouter (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6327:3)

stderr | src/pages/__tests__/DevUI_Skills.test.tsx > DevUI Skill Gating > enables DEBUG button when agent_debug is unlocked
Warning: An update to QuestBoard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at QuestBoard (D:/EvalForge/apps/web/src/components/QuestBoard.tsx:29:3)
    at div
    at div
    at div
    at div
    at NeonPanel (D:/EvalForge/apps/web/src/components/workshop/NeonPanel.tsx:7:3)
    at div
    at div
    at section
    at main
    at WorkshopLayout (D:/EvalForge/apps/web/src/layouts/WorkshopLayout.tsx:21:3)
    at RenderedRoute (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:5672:26)
    at Routes (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6470:3)
    at DevUIContent (D:/EvalForge/apps/web/src/pages/DevUI.tsx:69:65)
    at LayoutProvider (D:/EvalForge/apps/web/src/hooks/useCurrentLayout.tsx:13:27)
    at DevUI
    at Router (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6411:13)
    at MemoryRouter (file:///D:/EvalForge/apps/web/node_modules/react-router/dist/development/chunk-WWGJGFF6.mjs:6327:3)

 [32mΓ£ô[39m src/pages/__tests__/DevUI_Skills.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 270[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/__tests__/useSound.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32mΓ£ô[39m src/store/bossStore.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/lib/__tests__/fx.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mΓ£ô[39m src/store/__tests__/bossStore.difficulty.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32mΓ£ô[39m src/store/__tests__/settingsStore.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32mΓ£ô[39m src/store/__tests__/bossStore.hints.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/store/__tests__/gameStore.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/features/layouts/__tests__/useLayoutUnlocks.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 1 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  src/components/practice/PracticeGauntletCard.test.tsx > PracticeGauntletCard > shows empty state when no items
TestingLibraryElementError: Unable to find an element with the text: /No practice targets today/. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <section
      class="
                relative col-span-1 flex flex-col rounded-workshop border border-white/5 bg-workshop-panel p-4 shadow-lg shadow-workshop-neon/10 backdrop-blur-md
                transition-all duration-300
                
            "
      data-testid="practice-gauntlet-card"
    >
      <header
        class="mb-4 flex items-center justify-between gap-3"
      >
        <div
          class="flex flex-col"
        >
          <h2
            class="text-xs font-semibold uppercase tracking-wide text-workshop-subtle"
          >
            Practice Gauntlet
          </h2>
          <div
            class="text-[11px] text-workshop-subtle/80 opacity-80"
          >
            Daily practice across worlds & projects
          </div>
        </div>
      </header>
      <div
        class="flex-1 space-y-2.5"
      >
        <div
          class="flex items-center gap-3 rounded-xl bg-workshop-panel/50 p-4 border border-emerald-500/20 border-dashed"
          data-testid="practice-gauntlet-empty"
        >
          <svg
            aria-hidden="true"
            class="lucide lucide-circle-check h-5 w-5 text-emerald-400"
            fill="none"
            height="24"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            viewBox="0 0 24 24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle
              cx="12"
              cy="12"
              r="10"
            />
            <path
              d="m9 12 2 2 4-4"
            />
          </svg>
          <div
            class="space-y-0.5"
          >
            <p
              class="text-xs font-semibold text-emerald-100"
            >
              No specific targets today
            </p>
            <p
              class="text-[11px] text-workshop-subtle"
            >
              Dive into the map to find new challenges.
            </p>
          </div>
        </div>
      </div>
      <footer
        class="mt-4 pt-3 flex items-center justify-between text-[11px] text-workshop-subtle border-t border-white/5"
      >
        <div
          class="flex items-center gap-1.5"
        />
      </footer>
    </section>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» src/components/practice/PracticeGauntletCard.test.tsx:124:23
    122|         );
    123| 
    124|         expect(screen.getByText(/No practice targets today/)).toBeInThΓÇª
       |                       ^
    125|     });
    126| });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/1]ΓÄ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m41 passed[39m[22m[90m (42)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m112 passed[39m[22m[90m (113)[39m
[2m   Start at [22m 15:57:52
[2m   Duration [22m 5.99s[2m (transform 14.90s, setup 9.10s, import 22.61s, tests 4.10s, environment 44.49s)[22m

