
> evalforge-web@0.1.0 test
> vitest src/ src/components/__tests__/ProjectsPanel.test.tsx


[1m[44m DEV [49m[22m [34mv4.0.14 [39m[90mD:/EvalForge/apps/web[39m

 [32mΓ£ô[39m src/components/__tests__/GameToast.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32mΓ£ô[39m src/components/hud/__tests__/EventLog.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 53[2mms[22m[39m
 [32mΓ£ô[39m src/components/hud/__tests__/NetworkPanel.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 46[2mms[22m[39m
[90mstdout[2m | src/components/__tests__/ProjectsPanel.test.tsx[2m > [22m[2mProjectsPanel[2m > [22m[2mrenders list of projects when open
[22m[39m≡ƒÄ« Game Event Socket Disconnected

stderr | src/components/__tests__/ProjectsPanel.test.tsx > ProjectsPanel > renders list of projects when open
Game Socket Error: Event { isTrusted: [Getter] }

stderr | src/components/__tests__/AvatarSelector.test.tsx > AvatarSelector > handles equipping an unlocked avatar
Warning: An update to AvatarSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AvatarSelector (D:/EvalForge/apps/web/src/components/AvatarSelector.tsx:10:27)

[90mstdout[2m | src/components/__tests__/ProjectsPanel.test.tsx[2m > [22m[2mProjectsPanel[2m > [22m[2mhandles adding a new project
[22m[39m≡ƒÄ« Game Event Socket Disconnected
stderr | src/components/__tests__/ProjectsPanel.test.tsx > ProjectsPanel > handles adding a new project
Game Socket Error: Event { isTrusted: [Getter] }


 [32mΓ£ô[39m src/layouts/__tests__/GameShell.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32mΓ£ô[39m src/components/__tests__/LayoutSwitcher.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 224[2mms[22m[39m
 [32mΓ£ô[39m src/components/__tests__/AvatarSelector.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 148[2mms[22m[39m
[90mstdout[2m | src/components/__tests__/ProjectsPanel.test.tsx[2m > [22m[2mProjectsPanel[2m > [22m[2mhandles adding a new project
[22m[39m≡ƒÄ« Game Event Socket Disconnected

stderr | src/components/__tests__/ProjectsPanel.test.tsx > ProjectsPanel > handles adding a new project
Game Socket Error: Event { isTrusted: [Getter] }

 [32mΓ£ô[39m src/components/__tests__/ProjectsPanel.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 177[2mms[22m[39m
 [32mΓ£ô[39m src/components/__tests__/ContextSelector.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 300[2mms[22m[39m
stderr | src/hooks/__tests__/useAuth.test.ts > useAuth Hook > handles logout
Warning: An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at TestComponent (D:\EvalForge\apps\web\node_modules\@testing-library\react\dist\pure.js:329:5)

 [32mΓ£ô[39m src/hooks/__tests__/useAuth.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 387[2mms[22m[39m
 [32mΓ£ô[39m src/components/__tests__/CodexDrawer.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 105[2mms[22m[39m
 [32mΓ£ô[39m src/store/__tests__/gameStore.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m11 passed[39m[22m[90m (11)[39m
[2m      Tests [22m [1m[32m28 passed[39m[22m[90m (28)[39m
[2m   Start at [22m 23:15:15
[2m   Duration [22m 2.11s[2m (transform 727ms, setup 0ms, import 2.92s, tests 1.50s, environment 8.17s)[22m

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
