============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
rootdir: D:\EvalForge
plugins: anyio-4.11.0, Faker-37.11.0, langsmith-0.4.38, asyncio-1.2.0, cov-7.0.0, env-1.2.0, httpx-0.35.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 3 items

tests\backend\test_avatars.py ...                                        [100%]

============================== warnings summary ===============================
tests/backend/test_avatars.py::test_list_avatars_locking
tests/backend/test_avatars.py::test_equip_success
tests/backend/test_avatars.py::test_equip_locked_fails
  C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pydantic\fields.py:656: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    return fac()

tests/backend/test_avatars.py::test_list_avatars_locking
tests/backend/test_avatars.py::test_list_avatars_locking
tests/backend/test_avatars.py::test_list_avatars_locking
  D:\\EvalForge\\arcade_app\\avatar_helper.py:26: DeprecationWarning: \n          \U0001f6a8 `obj.dict()` was deprecated in SQLModel 0.0.14, you should\n          instead use `obj.model_dump()`.\n          \n    **av.dict(),

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 3 passed, 6 warnings in 0.88s ========================
