============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
rootdir: D:\EvalForge
plugins: anyio-4.11.0, Faker-37.11.0, langsmith-0.4.38, asyncio-1.2.0, cov-7.0.0, env-1.2.0, httpx-0.35.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1 item

tests\backend\test_quest_smoke.py E                                      [100%]

=================================== ERRORS ====================================
__________ ERROR at setup of test_quest_agent_smoke_streams_response __________
file D:\EvalForge\tests\backend\test_quest_smoke.py, line 6
  async def test_quest_agent_smoke_streams_response(
      client: AsyncClient,
      mock_vertex_ai_modules,
      patch_tracks_for_quest,
      quest_smoke_session,
      vertex_text,
  ):
      """
      1. Resets any previous mocks.
      2. Calls the streaming endpoint.
      3. Verifies we get chunks back (status 200 + 'text_delta').
      """
      # Optional: set explicit text for clarity (can be same as default)
      vertex_text("Hello from Smoke Test Agent")

      user_id, session_id = quest_smoke_session
      url = f"/apps/arcade_app/users/{user_id}/sessions/{session_id}/query/stream"

      # Send a message to trigger the agent
      payload = {
          "message": "Start the Quest",
          "mode": "quest",
          "world_id": "world-python",
          "track_id": "python-fundamentals"
      }

      # Use httpx's async client stream
      async with client.stream("POST", url, json=payload) as response:
          assert response.status_code == 200

          # We just want to see *some* data coming back
          # The first few events might be 'npc_identity' or 'status'
          # Eventually we want 'text_delta'

          found_text = False
          async for line in response.aiter_lines():
              if "event: text_delta" in line:
                  found_text = True

              # Additional check for the content
              if "Hello from Smoke Test Agent" in line:
                  found_text = True
                  break

          assert found_text, "Stream did not return any text_delta events"
E       fixture 'vertex_text' not found
>       available fixtures: _class_scoped_runner, _function_scoped_runner, _module_scoped_runner, _package_scoped_runner, _session_faker, _session_scoped_runner, anyio_backend, anyio_backend_name, anyio_backend_options, cache, capfd, capfdbinary, caplog, capsys, capsysbinary, capteesys, client, cov, db_session, doctest_namespace, event_loop_policy, explain_smoke_session, faker, free_tcp_port, free_tcp_port_factory, free_udp_port, free_udp_port_factory, httpx_mock, judge_smoke_session, mock_vertex_ai_modules, monkeypatch, no_cover, patch_tracks_for_explain, patch_tracks_for_judge, patch_tracks_for_quest, pytestconfig, quest_smoke_session, record_property, record_testsuite_property, record_xml_attribute, recwarn, test_engine, tmp_path, tmp_path_factory, tmpdir, tmpdir_factory, unused_tcp_port, unused_tcp_port_factory, unused_udp_port, unused_udp_port_factory
>       use 'pytest --fixtures [testpath]' for help on them.

D:\EvalForge\tests\backend\test_quest_smoke.py:6
---------------------------- Captured stdout setup ----------------------------
2025-12-05 23:40:10,253 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-05 23:40:10,253 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("avatardefinition")
2025-12-05 23:40:10,253 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,254 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("avatardefinition")
2025-12-05 23:40:10,255 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,255 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user")
2025-12-05 23:40:10,255 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,256 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("user")
2025-12-05 23:40:10,261 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,262 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("chatsession")
2025-12-05 23:40:10,263 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,263 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("chatsession")
2025-12-05 23:40:10,263 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,264 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("profile")
2025-12-05 23:40:10,264 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,264 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("profile")
2025-12-05 23:40:10,264 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,265 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("skillnode")
2025-12-05 23:40:10,265 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,265 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("skillnode")
2025-12-05 23:40:10,265 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,266 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("userskill")
2025-12-05 23:40:10,266 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,267 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("userskill")
2025-12-05 23:40:10,267 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,267 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("usermetric")
2025-12-05 23:40:10,267 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,268 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("usermetric")
2025-12-05 23:40:10,268 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,268 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("badgedefinition")
2025-12-05 23:40:10,268 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,269 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("badgedefinition")
2025-12-05 23:40:10,269 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,270 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("userbadge")
2025-12-05 23:40:10,270 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,270 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("userbadge")
2025-12-05 23:40:10,270 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,271 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("project")
2025-12-05 23:40:10,271 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,271 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("project")
2025-12-05 23:40:10,271 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,272 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("projectcodexdoc")
2025-12-05 23:40:10,272 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,272 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("projectcodexdoc")
2025-12-05 23:40:10,272 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,273 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("knowledgechunk")
2025-12-05 23:40:10,273 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,274 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("knowledgechunk")
2025-12-05 23:40:10,274 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,274 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossdefinition")
2025-12-05 23:40:10,274 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,275 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("bossdefinition")
2025-12-05 23:40:10,275 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,275 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossrun")
2025-12-05 23:40:10,275 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,276 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("bossrun")
2025-12-05 23:40:10,276 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,276 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossprogress")
2025-12-05 23:40:10,276 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,277 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("bossprogress")
2025-12-05 23:40:10,277 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,277 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bosscodexprogress")
2025-12-05 23:40:10,277 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,278 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("bosscodexprogress")
2025-12-05 23:40:10,278 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,278 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("trackdefinition")
2025-12-05 23:40:10,278 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,279 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("trackdefinition")
2025-12-05 23:40:10,279 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,279 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("questdefinition")
2025-12-05 23:40:10,279 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,280 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("questdefinition")
2025-12-05 23:40:10,280 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,281 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("questprogress")
2025-12-05 23:40:10,281 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,281 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("questprogress")
2025-12-05 23:40:10,281 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-05 23:40:10,282 INFO sqlalchemy.engine.Engine 
CREATE TABLE avatardefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	required_level INTEGER NOT NULL, 
	rarity VARCHAR NOT NULL, 
	visual_type VARCHAR NOT NULL, 
	visual_data VARCHAR NOT NULL, 
	is_active BOOLEAN NOT NULL, 
	PRIMARY KEY (id)
)


2025-12-05 23:40:10,282 INFO sqlalchemy.engine.Engine [no key 0.00009s] ()
2025-12-05 23:40:10,313 INFO sqlalchemy.engine.Engine 
CREATE TABLE skillnode (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	tier INTEGER NOT NULL, 
	cost INTEGER NOT NULL, 
	category VARCHAR NOT NULL, 
	feature_key VARCHAR NOT NULL, 
	parent_id VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(parent_id) REFERENCES skillnode (id)
)


2025-12-05 23:40:10,313 INFO sqlalchemy.engine.Engine [no key 0.00025s] ()
2025-12-05 23:40:10,321 INFO sqlalchemy.engine.Engine 
CREATE TABLE badgedefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	icon_url VARCHAR, 
	xp_bonus INTEGER NOT NULL, 
	PRIMARY KEY (id)
)


2025-12-05 23:40:10,321 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-05 23:40:10,329 INFO sqlalchemy.engine.Engine 
CREATE TABLE knowledgechunk (
	id INTEGER NOT NULL, 
	source_type VARCHAR NOT NULL, 
	source_id VARCHAR NOT NULL, 
	chunk_index INTEGER NOT NULL, 
	metadata_json JSON NOT NULL, 
	content VARCHAR NOT NULL, 
	embedding VECTOR(768), 
	PRIMARY KEY (id)
)


2025-12-05 23:40:10,329 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-05 23:40:10,337 INFO sqlalchemy.engine.Engine 
CREATE TABLE bossdefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	rubric VARCHAR NOT NULL, 
	starting_code VARCHAR NOT NULL, 
	world_id VARCHAR, 
	track_id VARCHAR, 
	project_slug VARCHAR, 
	tech_focus JSON NOT NULL, 
	phase VARCHAR, 
	time_limit_seconds INTEGER NOT NULL, 
	max_hp INTEGER NOT NULL, 
	base_xp_reward INTEGER NOT NULL, 
	difficulty VARCHAR NOT NULL, 
	hint_codex_id VARCHAR, 
	enabled BOOLEAN NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id)
)


2025-12-05 23:40:10,337 INFO sqlalchemy.engine.Engine [no key 0.00028s] ()
2025-12-05 23:40:10,346 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossdefinition_project_slug ON bossdefinition (project_slug)
2025-12-05 23:40:10,346 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-05 23:40:10,353 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossdefinition_world_id ON bossdefinition (world_id)
2025-12-05 23:40:10,353 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-05 23:40:10,361 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossdefinition_track_id ON bossdefinition (track_id)
2025-12-05 23:40:10,361 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-05 23:40:10,369 INFO sqlalchemy.engine.Engine 
CREATE TABLE trackdefinition (
	id VARCHAR NOT NULL, 
	world_id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	order_index INTEGER NOT NULL, 
	boss_slug VARCHAR, 
	PRIMARY KEY (id)
)


2025-12-05 23:40:10,369 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2025-12-05 23:40:10,377 INFO sqlalchemy.engine.Engine CREATE INDEX ix_trackdefinition_world_id ON trackdefinition (world_id)
2025-12-05 23:40:10,377 INFO sqlalchemy.engine.Engine [no key 0.00021s] ()
2025-12-05 23:40:10,386 INFO sqlalchemy.engine.Engine 
CREATE TABLE questdefinition (
	id INTEGER NOT NULL, 
	slug VARCHAR NOT NULL, 
	world_id VARCHAR NOT NULL, 
	track_id VARCHAR NOT NULL, 
	order_index INTEGER NOT NULL, 
	title VARCHAR NOT NULL, 
	short_description VARCHAR NOT NULL, 
	detailed_description VARCHAR, 
	rubric_id VARCHAR, 
	starting_code_path VARCHAR, 
	unlocks_boss_id VARCHAR, 
	unlocks_layout_id VARCHAR, 
	base_xp_reward INTEGER NOT NULL, 
	mastery_xp_bonus INTEGER NOT NULL, 
	is_repeatable BOOLEAN NOT NULL, 
	PRIMARY KEY (id)
)


2025-12-05 23:40:10,386 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2025-12-05 23:40:10,393 INFO sqlalchemy.engine.Engine CREATE INDEX ix_questdefinition_world_id ON questdefinition (world_id)
2025-12-05 23:40:10,393 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-05 23:40:10,401 INFO sqlalchemy.engine.Engine CREATE UNIQUE INDEX ix_questdefinition_slug ON questdefinition (slug)
2025-12-05 23:40:10,401 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-05 23:40:10,409 INFO sqlalchemy.engine.Engine CREATE INDEX ix_questdefinition_track_id ON questdefinition (track_id)
2025-12-05 23:40:10,409 INFO sqlalchemy.engine.Engine [no key 0.00026s] ()
2025-12-05 23:40:10,417 INFO sqlalchemy.engine.Engine 
CREATE TABLE user (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	avatar_url VARCHAR, 
	current_avatar_id VARCHAR NOT NULL, 
	created_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(current_avatar_id) REFERENCES avatardefinition (id)
)


2025-12-05 23:40:10,417 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2025-12-05 23:40:10,425 INFO sqlalchemy.engine.Engine 
CREATE TABLE chatsession (
	id VARCHAR NOT NULL, 
	user_id VARCHAR NOT NULL, 
	mode VARCHAR NOT NULL, 
	world_id VARCHAR, 
	track_id VARCHAR, 
	history JSON NOT NULL, 
	state JSON NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


2025-12-05 23:40:10,425 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-05 23:40:10,432 INFO sqlalchemy.engine.Engine CREATE INDEX ix_chatsession_user_id ON chatsession (user_id)
2025-12-05 23:40:10,432 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-05 23:40:10,440 INFO sqlalchemy.engine.Engine 
CREATE TABLE profile (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	total_xp INTEGER NOT NULL, 
	global_level INTEGER NOT NULL, 
	skill_points INTEGER NOT NULL, 
	world_progress JSON NOT NULL, 
	flags JSON NOT NULL, 
	PRIMARY KEY (id), 
	UNIQUE (user_id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


2025-12-05 23:40:10,441 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2025-12-05 23:40:10,449 INFO sqlalchemy.engine.Engine 
CREATE TABLE userskill (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	skill_id VARCHAR NOT NULL, 
	unlocked_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(skill_id) REFERENCES skillnode (id)
)


2025-12-05 23:40:10,449 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2025-12-05 23:40:10,457 INFO sqlalchemy.engine.Engine CREATE INDEX ix_userskill_user_id ON userskill (user_id)
2025-12-05 23:40:10,458 INFO sqlalchemy.engine.Engine [no key 0.00029s] ()
2025-12-05 23:40:10,467 INFO sqlalchemy.engine.Engine CREATE INDEX ix_userskill_skill_id ON userskill (skill_id)
2025-12-05 23:40:10,467 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2025-12-05 23:40:10,475 INFO sqlalchemy.engine.Engine 
CREATE TABLE usermetric (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	metric_key VARCHAR NOT NULL, 
	value INTEGER NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


2025-12-05 23:40:10,475 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2025-12-05 23:40:10,483 INFO sqlalchemy.engine.Engine CREATE INDEX ix_usermetric_user_id ON usermetric (user_id)
2025-12-05 23:40:10,484 INFO sqlalchemy.engine.Engine [no key 0.00026s] ()
2025-12-05 23:40:10,492 INFO sqlalchemy.engine.Engine 
CREATE TABLE userbadge (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	badge_id VARCHAR NOT NULL, 
	awarded_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(badge_id) REFERENCES badgedefinition (id)
)


2025-12-05 23:40:10,492 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-05 23:40:10,500 INFO sqlalchemy.engine.Engine CREATE INDEX ix_userbadge_user_id ON userbadge (user_id)
2025-12-05 23:40:10,500 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-05 23:40:10,509 INFO sqlalchemy.engine.Engine 
CREATE TABLE project (
	id VARCHAR NOT NULL, 
	owner_user_id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	repo_url VARCHAR NOT NULL, 
	provider VARCHAR NOT NULL, 
	source VARCHAR NOT NULL, 
	default_world_id VARCHAR NOT NULL, 
	summary_data JSON NOT NULL, 
	sync_status VARCHAR NOT NULL, 
	last_sync_at DATETIME, 
	codex_status VARCHAR NOT NULL, 
	codex_warnings JSON NOT NULL, 
	codex_last_sync DATETIME, 
	PRIMARY KEY (id), 
	FOREIGN KEY(owner_user_id) REFERENCES user (id)
)


2025-12-05 23:40:10,509 INFO sqlalchemy.engine.Engine [no key 0.00025s] ()
2025-12-05 23:40:10,517 INFO sqlalchemy.engine.Engine 
CREATE TABLE bossrun (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	started_at DATETIME NOT NULL, 
	expires_at DATETIME NOT NULL, 
	completed_at DATETIME, 
	result VARCHAR, 
	score INTEGER NOT NULL, 
	hp_remaining INTEGER NOT NULL, 
	judge_trace_id VARCHAR, 
	notes VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(boss_id) REFERENCES bossdefinition (id)
)


2025-12-05 23:40:10,518 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-05 23:40:10,525 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossrun_boss_id ON bossrun (boss_id)
2025-12-05 23:40:10,526 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-05 23:40:10,534 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossrun_user_id ON bossrun (user_id)
2025-12-05 23:40:10,534 INFO sqlalchemy.engine.Engine [no key 0.00024s] ()
2025-12-05 23:40:10,542 INFO sqlalchemy.engine.Engine 
CREATE TABLE bossprogress (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	fail_streak INTEGER NOT NULL, 
	highest_hint_level INTEGER NOT NULL, 
	last_attempt_at DATETIME NOT NULL, 
	last_result VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(boss_id) REFERENCES bossdefinition (id)
)


2025-12-05 23:40:10,543 INFO sqlalchemy.engine.Engine [no key 0.00023s] ()
2025-12-05 23:40:10,551 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossprogress_boss_id ON bossprogress (boss_id)
2025-12-05 23:40:10,551 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-05 23:40:10,559 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossprogress_user_id ON bossprogress (user_id)
2025-12-05 23:40:10,560 INFO sqlalchemy.engine.Engine [no key 0.00025s] ()
2025-12-05 23:40:10,568 INFO sqlalchemy.engine.Engine 
CREATE TABLE questprogress (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	quest_id INTEGER NOT NULL, 
	state VARCHAR(11) NOT NULL, 
	attempts INTEGER NOT NULL, 
	best_score FLOAT, 
	last_submitted_at DATETIME, 
	completed_at DATETIME, 
	mastered_at DATETIME, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(quest_id) REFERENCES questdefinition (id)
)


2025-12-05 23:40:10,568 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-05 23:40:10,577 INFO sqlalchemy.engine.Engine CREATE INDEX ix_questprogress_user_id ON questprogress (user_id)
2025-12-05 23:40:10,577 INFO sqlalchemy.engine.Engine [no key 0.00021s] ()
2025-12-05 23:40:10,585 INFO sqlalchemy.engine.Engine 
CREATE TABLE projectcodexdoc (
	id INTEGER NOT NULL, 
	project_id VARCHAR NOT NULL, 
	doc_type VARCHAR NOT NULL, 
	title VARCHAR NOT NULL, 
	summary VARCHAR NOT NULL, 
	body_md VARCHAR NOT NULL, 
	world_ids JSON NOT NULL, 
	level INTEGER NOT NULL, 
	tags JSON NOT NULL, 
	metadata_json JSON NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	auto_generated BOOLEAN NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(project_id) REFERENCES project (id)
)


2025-12-05 23:40:10,585 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-05 23:40:10,593 INFO sqlalchemy.engine.Engine CREATE INDEX ix_projectcodexdoc_project_id ON projectcodexdoc (project_id)
2025-12-05 23:40:10,593 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-05 23:40:10,601 INFO sqlalchemy.engine.Engine CREATE INDEX ix_projectcodexdoc_doc_type ON projectcodexdoc (doc_type)
2025-12-05 23:40:10,601 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-05 23:40:10,609 INFO sqlalchemy.engine.Engine 
CREATE TABLE bosscodexprogress (
	id INTEGER NOT NULL, 
	profile_id INTEGER NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	tier_unlocked INTEGER NOT NULL, 
	deaths INTEGER NOT NULL, 
	wins INTEGER NOT NULL, 
	first_seen_at DATETIME, 
	first_kill_at DATETIME, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(profile_id) REFERENCES profile (id)
)


2025-12-05 23:40:10,609 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-05 23:40:10,617 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bosscodexprogress_profile_id ON bosscodexprogress (profile_id)
2025-12-05 23:40:10,617 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-05 23:40:10,625 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bosscodexprogress_boss_id ON bosscodexprogress (boss_id)
2025-12-05 23:40:10,626 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-05 23:40:10,633 INFO sqlalchemy.engine.Engine COMMIT
2025-12-05 23:40:10,651 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-05 23:40:10,653 INFO sqlalchemy.engine.Engine INSERT INTO questdefinition (slug, world_id, track_id, order_index, title, short_description, detailed_description, rubric_id, starting_code_path, unlocks_boss_id, unlocks_layout_id, base_xp_reward, mastery_xp_bonus, is_repeatable) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2025-12-05 23:40:10,653 INFO sqlalchemy.engine.Engine [generated in 0.00035s] ('loop', 'world-python', 'python-fundamentals', 1, 'Loop Quest', 'Write a loop', 'Write a loop', 'test-rubric', None, None, None, 10, 5, 0)
2025-12-05 23:40:10,656 INFO sqlalchemy.engine.Engine INSERT INTO user (id, name, avatar_url, current_avatar_id, created_at) VALUES (?, ?, ?, ?, ?)
2025-12-05 23:40:10,656 INFO sqlalchemy.engine.Engine [generated in 0.00027s] ('smoke_test_user', 'Smoke Tester', None, 'default_user', '2025-12-06 04:40:10.650586')
2025-12-05 23:40:10,657 INFO sqlalchemy.engine.Engine INSERT INTO profile (user_id, total_xp, global_level, skill_points, world_progress, flags) VALUES (?, ?, ?, ?, ?, ?)
2025-12-05 23:40:10,658 INFO sqlalchemy.engine.Engine [generated in 0.00019s] ('smoke_test_user', 0, 1, 0, '{}', '{}')
2025-12-05 23:40:10,658 INFO sqlalchemy.engine.Engine COMMIT
2025-12-05 23:40:10,666 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-05 23:40:10,667 INFO sqlalchemy.engine.Engine SELECT questdefinition.id, questdefinition.slug, questdefinition.world_id, questdefinition.track_id, questdefinition.order_index, questdefinition.title, questdefinition.short_description, questdefinition.detailed_description, questdefinition.rubric_id, questdefinition.starting_code_path, questdefinition.unlocks_boss_id, questdefinition.unlocks_layout_id, questdefinition.base_xp_reward, questdefinition.mastery_xp_bonus, questdefinition.is_repeatable 
FROM questdefinition 
WHERE questdefinition.id = ?
2025-12-05 23:40:10,667 INFO sqlalchemy.engine.Engine [generated in 0.00021s] (1,)
2025-12-05 23:40:10,669 INFO sqlalchemy.engine.Engine INSERT INTO questprogress (user_id, quest_id, state, attempts, best_score, last_submitted_at, completed_at, mastered_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2025-12-05 23:40:10,670 INFO sqlalchemy.engine.Engine [generated in 0.00022s] ('smoke_test_user', 1, 'IN_PROGRESS', 0, None, None, None, None)
2025-12-05 23:40:10,672 INFO sqlalchemy.engine.Engine COMMIT
----------------------------- Captured log setup ------------------------------
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("avatardefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("avatardefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("user")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("user")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("chatsession")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("chatsession")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("profile")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("profile")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("skillnode")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("skillnode")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("userskill")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("userskill")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("usermetric")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("usermetric")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("badgedefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("badgedefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("userbadge")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("userbadge")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("project")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("project")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("projectcodexdoc")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("projectcodexdoc")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("knowledgechunk")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("knowledgechunk")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("bossdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossrun")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("bossrun")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("bossprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bosscodexprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("bosscodexprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("trackdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("trackdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("questdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("questdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("questprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("questprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE avatardefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	required_level INTEGER NOT NULL, 
	rarity VARCHAR NOT NULL, 
	visual_type VARCHAR NOT NULL, 
	visual_data VARCHAR NOT NULL, 
	is_active BOOLEAN NOT NULL, 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00009s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE skillnode (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	tier INTEGER NOT NULL, 
	cost INTEGER NOT NULL, 
	category VARCHAR NOT NULL, 
	feature_key VARCHAR NOT NULL, 
	parent_id VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(parent_id) REFERENCES skillnode (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00025s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE badgedefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	icon_url VARCHAR, 
	xp_bonus INTEGER NOT NULL, 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE knowledgechunk (
	id INTEGER NOT NULL, 
	source_type VARCHAR NOT NULL, 
	source_id VARCHAR NOT NULL, 
	chunk_index INTEGER NOT NULL, 
	metadata_json JSON NOT NULL, 
	content VARCHAR NOT NULL, 
	embedding VECTOR(768), 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE bossdefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	rubric VARCHAR NOT NULL, 
	starting_code VARCHAR NOT NULL, 
	world_id VARCHAR, 
	track_id VARCHAR, 
	project_slug VARCHAR, 
	tech_focus JSON NOT NULL, 
	phase VARCHAR, 
	time_limit_seconds INTEGER NOT NULL, 
	max_hp INTEGER NOT NULL, 
	base_xp_reward INTEGER NOT NULL, 
	difficulty VARCHAR NOT NULL, 
	hint_codex_id VARCHAR, 
	enabled BOOLEAN NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00028s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossdefinition_project_slug ON bossdefinition (project_slug)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossdefinition_world_id ON bossdefinition (world_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossdefinition_track_id ON bossdefinition (track_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE trackdefinition (
	id VARCHAR NOT NULL, 
	world_id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	order_index INTEGER NOT NULL, 
	boss_slug VARCHAR, 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00022s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_trackdefinition_world_id ON trackdefinition (world_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00021s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE questdefinition (
	id INTEGER NOT NULL, 
	slug VARCHAR NOT NULL, 
	world_id VARCHAR NOT NULL, 
	track_id VARCHAR NOT NULL, 
	order_index INTEGER NOT NULL, 
	title VARCHAR NOT NULL, 
	short_description VARCHAR NOT NULL, 
	detailed_description VARCHAR, 
	rubric_id VARCHAR, 
	starting_code_path VARCHAR, 
	unlocks_boss_id VARCHAR, 
	unlocks_layout_id VARCHAR, 
	base_xp_reward INTEGER NOT NULL, 
	mastery_xp_bonus INTEGER NOT NULL, 
	is_repeatable BOOLEAN NOT NULL, 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00020s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_questdefinition_world_id ON questdefinition (world_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE UNIQUE INDEX ix_questdefinition_slug ON questdefinition (slug)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_questdefinition_track_id ON questdefinition (track_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00026s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE user (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	avatar_url VARCHAR, 
	current_avatar_id VARCHAR NOT NULL, 
	created_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(current_avatar_id) REFERENCES avatardefinition (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00020s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE chatsession (
	id VARCHAR NOT NULL, 
	user_id VARCHAR NOT NULL, 
	mode VARCHAR NOT NULL, 
	world_id VARCHAR, 
	track_id VARCHAR, 
	history JSON NOT NULL, 
	state JSON NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_chatsession_user_id ON chatsession (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE profile (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	total_xp INTEGER NOT NULL, 
	global_level INTEGER NOT NULL, 
	skill_points INTEGER NOT NULL, 
	world_progress JSON NOT NULL, 
	flags JSON NOT NULL, 
	PRIMARY KEY (id), 
	UNIQUE (user_id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00020s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE userskill (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	skill_id VARCHAR NOT NULL, 
	unlocked_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(skill_id) REFERENCES skillnode (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00020s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_userskill_user_id ON userskill (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00029s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_userskill_skill_id ON userskill (skill_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00020s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE usermetric (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	metric_key VARCHAR NOT NULL, 
	value INTEGER NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00020s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_usermetric_user_id ON usermetric (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00026s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE userbadge (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	badge_id VARCHAR NOT NULL, 
	awarded_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(badge_id) REFERENCES badgedefinition (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_userbadge_user_id ON userbadge (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE project (
	id VARCHAR NOT NULL, 
	owner_user_id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	repo_url VARCHAR NOT NULL, 
	provider VARCHAR NOT NULL, 
	source VARCHAR NOT NULL, 
	default_world_id VARCHAR NOT NULL, 
	summary_data JSON NOT NULL, 
	sync_status VARCHAR NOT NULL, 
	last_sync_at DATETIME, 
	codex_status VARCHAR NOT NULL, 
	codex_warnings JSON NOT NULL, 
	codex_last_sync DATETIME, 
	PRIMARY KEY (id), 
	FOREIGN KEY(owner_user_id) REFERENCES user (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00025s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE bossrun (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	started_at DATETIME NOT NULL, 
	expires_at DATETIME NOT NULL, 
	completed_at DATETIME, 
	result VARCHAR, 
	score INTEGER NOT NULL, 
	hp_remaining INTEGER NOT NULL, 
	judge_trace_id VARCHAR, 
	notes VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(boss_id) REFERENCES bossdefinition (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossrun_boss_id ON bossrun (boss_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossrun_user_id ON bossrun (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00024s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE bossprogress (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	fail_streak INTEGER NOT NULL, 
	highest_hint_level INTEGER NOT NULL, 
	last_attempt_at DATETIME NOT NULL, 
	last_result VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(boss_id) REFERENCES bossdefinition (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00023s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossprogress_boss_id ON bossprogress (boss_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossprogress_user_id ON bossprogress (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00025s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE questprogress (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	quest_id INTEGER NOT NULL, 
	state VARCHAR(11) NOT NULL, 
	attempts INTEGER NOT NULL, 
	best_score FLOAT, 
	last_submitted_at DATETIME, 
	completed_at DATETIME, 
	mastered_at DATETIME, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(quest_id) REFERENCES questdefinition (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_questprogress_user_id ON questprogress (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00021s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE projectcodexdoc (
	id INTEGER NOT NULL, 
	project_id VARCHAR NOT NULL, 
	doc_type VARCHAR NOT NULL, 
	title VARCHAR NOT NULL, 
	summary VARCHAR NOT NULL, 
	body_md VARCHAR NOT NULL, 
	world_ids JSON NOT NULL, 
	level INTEGER NOT NULL, 
	tags JSON NOT NULL, 
	metadata_json JSON NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	auto_generated BOOLEAN NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(project_id) REFERENCES project (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_projectcodexdoc_project_id ON projectcodexdoc (project_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_projectcodexdoc_doc_type ON projectcodexdoc (doc_type)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE bosscodexprogress (
	id INTEGER NOT NULL, 
	profile_id INTEGER NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	tier_unlocked INTEGER NOT NULL, 
	deaths INTEGER NOT NULL, 
	wins INTEGER NOT NULL, 
	first_seen_at DATETIME, 
	first_kill_at DATETIME, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(profile_id) REFERENCES profile (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bosscodexprogress_profile_id ON bosscodexprogress (profile_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bosscodexprogress_boss_id ON bosscodexprogress (boss_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:2708 COMMIT
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 INSERT INTO questdefinition (slug, world_id, track_id, order_index, title, short_description, detailed_description, rubric_id, starting_code_path, unlocks_boss_id, unlocks_layout_id, base_xp_reward, mastery_xp_bonus, is_repeatable) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00035s] ('loop', 'world-python', 'python-fundamentals', 1, 'Loop Quest', 'Write a loop', 'Write a loop', 'test-rubric', None, None, None, 10, 5, 0)
INFO     sqlalchemy.engine.Engine:base.py:1846 INSERT INTO user (id, name, avatar_url, current_avatar_id, created_at) VALUES (?, ?, ?, ?, ?)
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00027s] ('smoke_test_user', 'Smoke Tester', None, 'default_user', '2025-12-06 04:40:10.650586')
INFO     sqlalchemy.engine.Engine:base.py:1846 INSERT INTO profile (user_id, total_xp, global_level, skill_points, world_progress, flags) VALUES (?, ?, ?, ?, ?, ?)
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00019s] ('smoke_test_user', 0, 1, 0, '{}', '{}')
INFO     sqlalchemy.engine.Engine:base.py:2708 COMMIT
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 SELECT questdefinition.id, questdefinition.slug, questdefinition.world_id, questdefinition.track_id, questdefinition.order_index, questdefinition.title, questdefinition.short_description, questdefinition.detailed_description, questdefinition.rubric_id, questdefinition.starting_code_path, questdefinition.unlocks_boss_id, questdefinition.unlocks_layout_id, questdefinition.base_xp_reward, questdefinition.mastery_xp_bonus, questdefinition.is_repeatable 
FROM questdefinition 
WHERE questdefinition.id = ?
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00021s] (1,)
INFO     sqlalchemy.engine.Engine:base.py:1846 INSERT INTO questprogress (user_id, quest_id, state, attempts, best_score, last_submitted_at, completed_at, mastered_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00022s] ('smoke_test_user', 1, 'IN_PROGRESS', 0, None, None, None, None)
INFO     sqlalchemy.engine.Engine:base.py:2708 COMMIT
============================== warnings summary ===============================
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pydantic\_internal\_config.py:323
  C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pydantic\_internal\_config.py:323: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

arcade_app\agent.py:440
  D:\EvalForge\arcade_app\agent.py:440: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\fastapi\applications.py:4523
  C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\fastapi\applications.py:4523: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

tests/backend/test_quest_smoke.py::test_quest_agent_smoke_streams_response
  C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pydantic\fields.py:656: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    return fac()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/backend/test_quest_smoke.py::test_quest_agent_smoke_streams_response
======================== 4 warnings, 1 error in 0.72s =========================
