============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
rootdir: D:\EvalForge
plugins: anyio-4.11.0, Faker-37.11.0, langsmith-0.4.38, asyncio-1.2.0, cov-7.0.0, env-1.2.0, httpx-0.35.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1 item

tests\backend\test_quest_smoke.py F                                      [100%]

================================== FAILURES ===================================
___________________ test_quest_agent_smoke_streams_response ___________________
  + Exception Group Traceback (most recent call last):
  |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\_utils.py", line 79, in collapse_excgroups
  |     yield
  |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\responses.py", line 271, in __call__
  |     async with anyio.create_task_group() as task_group:
  |                ~~~~~~~~~~~~~~~~~~~~~~~^^
  |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\anyio\_backends\_asyncio.py", line 781, in __aexit__
  |     raise BaseExceptionGroup(
  |         "unhandled errors in a TaskGroup", self._exceptions
  |     ) from None
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\_pytest\runner.py", line 344, in from_call
    |     result: TResult | None = func()
    |                              ~~~~^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\_pytest\runner.py", line 246, in <lambda>
    |     lambda: runtest_hook(item=item, **kwds), when=when, reraise=reraise
    |             ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pluggy\_hooks.py", line 512, in __call__
    |     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
    |            ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pluggy\_manager.py", line 120, in _hookexec
    |     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
    |            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 167, in _multicall
    |     raise exception
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 139, in _multicall
    |     teardown.throw(exception)
    |     ~~~~~~~~~~~~~~^^^^^^^^^^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\_pytest\logging.py", line 850, in pytest_runtest_call
    |     yield
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 139, in _multicall
    |     teardown.throw(exception)
    |     ~~~~~~~~~~~~~~^^^^^^^^^^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\_pytest\capture.py", line 900, in pytest_runtest_call
    |     return (yield)
    |             ^^^^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 139, in _multicall
    |     teardown.throw(exception)
    |     ~~~~~~~~~~~~~~^^^^^^^^^^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 53, in run_old_style_hookwrapper
    |     return result.get_result()
    |            ~~~~~~~~~~~~~~~~~^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pluggy\_result.py", line 103, in get_result
    |     raise exc.with_traceback(tb)
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 38, in run_old_style_hookwrapper
    |     res = yield
    |           ^^^^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 139, in _multicall
    |     teardown.throw(exception)
    |     ~~~~~~~~~~~~~~^^^^^^^^^^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\_pytest\skipping.py", line 263, in pytest_runtest_call
    |     return (yield)
    |             ^^^^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 121, in _multicall
    |     res = hook_impl.function(*args)
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\_pytest\runner.py", line 178, in pytest_runtest_call
    |     item.runtest()
    |     ~~~~~~~~~~~~^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pytest_asyncio\plugin.py", line 474, in runtest
    |     super().runtest()
    |     ~~~~~~~~~~~~~~~^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\_pytest\python.py", line 1671, in runtest
    |     self.ihook.pytest_pyfunc_call(pyfuncitem=self)
    |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pluggy\_hooks.py", line 512, in __call__
    |     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
    |            ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pluggy\_manager.py", line 120, in _hookexec
    |     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
    |            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 167, in _multicall
    |     raise exception
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 139, in _multicall
    |     teardown.throw(exception)
    |     ~~~~~~~~~~~~~~^^^^^^^^^^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 53, in run_old_style_hookwrapper
    |     return result.get_result()
    |            ~~~~~~~~~~~~~~~~~^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pluggy\_result.py", line 103, in get_result
    |     raise exc.with_traceback(tb)
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 38, in run_old_style_hookwrapper
    |     res = yield
    |           ^^^^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 121, in _multicall
    |     res = hook_impl.function(*args)
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\_pytest\python.py", line 157, in pytest_pyfunc_call
    |     result = testfunction(**testargs)
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pytest_asyncio\plugin.py", line 721, in inner
    |     runner.run(coro, context=context)
    |     ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Python313\Lib\asyncio\runners.py", line 118, in run
    |     return self._loop.run_until_complete(task)
    |            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
    |   File "C:\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    |     return future.result()
    |            ~~~~~~~~~~~~~^^
    |   File "D:\EvalForge\tests\backend\test_quest_smoke.py", line 33, in test_quest_agent_smoke_streams_response
    |     async with client.stream("POST", url, json=payload) as response:
    |                ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Python313\Lib\contextlib.py", line 214, in __aenter__
    |     return await anext(self.gen)
    |            ^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py", line 1583, in stream
    |     response = await self.send(
    |                ^^^^^^^^^^^^^^^^
    |     ...<4 lines>...
    |     )
    |     ^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py", line 1629, in send
    |     response = await self._send_handling_auth(
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |     ...<4 lines>...
    |     )
    |     ^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py", line 1657, in _send_handling_auth
    |     response = await self._send_handling_redirects(
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |     ...<3 lines>...
    |     )
    |     ^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py", line 1694, in _send_handling_redirects
    |     response = await self._send_single_request(request)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py", line 1730, in _send_single_request
    |     response = await transport.handle_async_request(request)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\httpx\_transports\asgi.py", line 170, in handle_async_request
    |     await self.app(scope, receive, send)
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\fastapi\applications.py", line 1082, in __call__
    |     await super().__call__(scope, receive, send)
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\applications.py", line 113, in __call__
    |     await self.middleware_stack(scope, receive, send)
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\errors.py", line 186, in __call__
    |     raise exc
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\errors.py", line 164, in __call__
    |     await self.app(scope, receive, _send)
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\cors.py", line 85, in __call__
    |     await self.app(scope, receive, send)
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    |     raise exc
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    |     await app(scope, receive, sender)
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py", line 716, in __call__
    |     await self.middleware_stack(scope, receive, send)
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py", line 736, in app
    |     await route.handle(scope, receive, send)
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py", line 290, in handle
    |     await self.app(scope, receive, send)
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py", line 78, in app
    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    |     raise exc
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    |     await app(scope, receive, sender)
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py", line 76, in app
    |     await response(scope, receive, send)
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\responses.py", line 270, in __call__
    |     with collapse_excgroups():
    |          ~~~~~~~~~~~~~~~~~~^^
    |   File "C:\Python313\Lib\contextlib.py", line 162, in __exit__
    |     self.gen.throw(value)
    |     ~~~~~~~~~~~~~~^^^^^^^
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\_utils.py", line 85, in collapse_excgroups
    |     raise exc
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\responses.py", line 274, in wrap
    |     await func()
    |   File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\responses.py", line 256, in stream_response
    |     chunk = chunk.encode(self.charset)
    |             ^^^^^^^^^^^^
    | AttributeError: 'dict' object has no attribute 'encode'
    +------------------------------------

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\EvalForge\tests\backend\test_quest_smoke.py", line 33, in test_quest_agent_smoke_streams_response
    async with client.stream("POST", url, json=payload) as response:
               ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\contextlib.py", line 214, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py", line 1583, in stream
    response = await self.send(
               ^^^^^^^^^^^^^^^^
    ...<4 lines>...
    )
    ^
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py", line 1629, in send
    response = await self._send_handling_auth(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
    )
    ^
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py", line 1657, in _send_handling_auth
    response = await self._send_handling_redirects(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py", line 1694, in _send_handling_redirects
    response = await self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py", line 1730, in _send_single_request
    response = await transport.handle_async_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\httpx\_transports\asgi.py", line 170, in handle_async_request
    await self.app(scope, receive, send)
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\fastapi\applications.py", line 1082, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\applications.py", line 113, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\cors.py", line 85, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py", line 78, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py", line 76, in app
    await response(scope, receive, send)
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\responses.py", line 270, in __call__
    with collapse_excgroups():
         ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python313\Lib\contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\_utils.py", line 85, in collapse_excgroups
    raise exc
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\responses.py", line 274, in wrap
    await func()
  File "C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\responses.py", line 256, in stream_response
    chunk = chunk.encode(self.charset)
            ^^^^^^^^^^^^
AttributeError: 'dict' object has no attribute 'encode'

During handling of the above exception, another exception occurred:

client = <httpx.AsyncClient object at 0x000001E49930B380>
mock_vertex_ai_modules = None, patch_tracks_for_quest = None
quest_smoke_session = ('smoke_test_user', 'test_session_123')
vertex_text = <function vertex_text.<locals>._setter at 0x000001E49936AB60>

    async def test_quest_agent_smoke_streams_response(
        client: AsyncClient,
        mock_vertex_ai_modules,
        patch_tracks_for_quest,
        quest_smoke_session,
        vertex_text,
    ):
        """
        1. Resets any previous mocks.
        2. Calls the streaming endpoint.
        3. Verifies we get chunks back (status 200 + 'text_delta').
        """
        # Optional: set explicit text for clarity (can be same as default)
        vertex_text("Hello from Smoke Test Agent")
    
        user_id, session_id = quest_smoke_session
        url = f"/apps/arcade_app/users/{user_id}/sessions/{session_id}/query/stream"
    
        # Send a message to trigger the agent
        payload = {
            "message": "Start the Quest",
            "mode": "quest",
            "world_id": "world-python",
            "track_id": "python-fundamentals"
        }
    
        # Use httpx's async client stream
>       async with client.stream("POST", url, json=payload) as response:
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\backend\test_quest_smoke.py:33: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Python313\Lib\contextlib.py:214: in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py:1583: in stream
    response = await self.send(
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py:1629: in send
    response = await self._send_handling_auth(
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py:1657: in _send_handling_auth
    response = await self._send_handling_redirects(
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py:1694: in _send_handling_redirects
    response = await self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py:1730: in _send_single_request
    response = await transport.handle_async_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\httpx\_transports\asgi.py:170: in handle_async_request
    await self.app(scope, receive, send)
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\fastapi\applications.py:1082: in __call__
    await super().__call__(scope, receive, send)
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\applications.py:113: in __call__
    await self.middleware_stack(scope, receive, send)
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\errors.py:186: in __call__
    raise exc
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\errors.py:164: in __call__
    await self.app(scope, receive, _send)
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\cors.py:85: in __call__
    await self.app(scope, receive, send)
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py:736: in app
    await route.handle(scope, receive, send)
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py:290: in handle
    await self.app(scope, receive, send)
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py:78: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py:76: in app
    await response(scope, receive, send)
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\responses.py:270: in __call__
    with collapse_excgroups():
         ^^^^^^^^^^^^^^^^^^^^
C:\Python313\Lib\contextlib.py:162: in __exit__
    self.gen.throw(value)
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\_utils.py:85: in collapse_excgroups
    raise exc
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\responses.py:274: in wrap
    await func()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <starlette.responses.StreamingResponse object at 0x000001E499545400>
send = <function wrap_app_handling_exceptions.<locals>.wrapped_app.<locals>.sender at 0x000001E499523560>

    async def stream_response(self, send: Send) -> None:
        await send(
            {
                "type": "http.response.start",
                "status": self.status_code,
                "headers": self.raw_headers,
            }
        )
        async for chunk in self.body_iterator:
            if not isinstance(chunk, (bytes, memoryview)):
>               chunk = chunk.encode(self.charset)
                        ^^^^^^^^^^^^
E               AttributeError: 'dict' object has no attribute 'encode'

C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\starlette\responses.py:256: AttributeError
---------------------------- Captured stdout setup ----------------------------
2025-12-06 11:08:14,873 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-06 11:08:14,873 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("avatardefinition")
2025-12-06 11:08:14,873 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,875 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("avatardefinition")
2025-12-06 11:08:14,875 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,876 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user")
2025-12-06 11:08:14,876 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,876 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("user")
2025-12-06 11:08:14,877 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,877 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("chatsession")
2025-12-06 11:08:14,877 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,878 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("chatsession")
2025-12-06 11:08:14,878 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,879 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("profile")
2025-12-06 11:08:14,879 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,879 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("profile")
2025-12-06 11:08:14,880 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,881 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("skillnode")
2025-12-06 11:08:14,881 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,881 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("skillnode")
2025-12-06 11:08:14,882 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,883 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("userskill")
2025-12-06 11:08:14,883 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,883 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("userskill")
2025-12-06 11:08:14,883 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,884 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("usermetric")
2025-12-06 11:08:14,884 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,885 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("usermetric")
2025-12-06 11:08:14,885 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,885 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("badgedefinition")
2025-12-06 11:08:14,885 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,886 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("badgedefinition")
2025-12-06 11:08:14,886 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,887 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("userbadge")
2025-12-06 11:08:14,887 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,887 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("userbadge")
2025-12-06 11:08:14,887 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,888 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("project")
2025-12-06 11:08:14,888 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,888 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("project")
2025-12-06 11:08:14,889 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,889 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("projectcodexdoc")
2025-12-06 11:08:14,889 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,890 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("projectcodexdoc")
2025-12-06 11:08:14,890 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,890 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("knowledgechunk")
2025-12-06 11:08:14,890 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,891 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("knowledgechunk")
2025-12-06 11:08:14,891 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,892 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossdefinition")
2025-12-06 11:08:14,892 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,892 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("bossdefinition")
2025-12-06 11:08:14,893 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,893 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossrun")
2025-12-06 11:08:14,893 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,894 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("bossrun")
2025-12-06 11:08:14,894 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,895 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossprogress")
2025-12-06 11:08:14,895 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,895 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("bossprogress")
2025-12-06 11:08:14,895 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,896 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bosscodexprogress")
2025-12-06 11:08:14,896 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,896 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("bosscodexprogress")
2025-12-06 11:08:14,896 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,897 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("trackdefinition")
2025-12-06 11:08:14,897 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,897 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("trackdefinition")
2025-12-06 11:08:14,897 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,898 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("questdefinition")
2025-12-06 11:08:14,898 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,899 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("questdefinition")
2025-12-06 11:08:14,899 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,899 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("questprogress")
2025-12-06 11:08:14,899 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,900 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("questprogress")
2025-12-06 11:08:14,900 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:14,901 INFO sqlalchemy.engine.Engine 
CREATE TABLE avatardefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	required_level INTEGER NOT NULL, 
	rarity VARCHAR NOT NULL, 
	visual_type VARCHAR NOT NULL, 
	visual_data VARCHAR NOT NULL, 
	is_active BOOLEAN NOT NULL, 
	PRIMARY KEY (id)
)


2025-12-06 11:08:14,901 INFO sqlalchemy.engine.Engine [no key 0.00013s] ()
2025-12-06 11:08:14,937 INFO sqlalchemy.engine.Engine 
CREATE TABLE skillnode (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	tier INTEGER NOT NULL, 
	cost INTEGER NOT NULL, 
	category VARCHAR NOT NULL, 
	feature_key VARCHAR NOT NULL, 
	parent_id VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(parent_id) REFERENCES skillnode (id)
)


2025-12-06 11:08:14,937 INFO sqlalchemy.engine.Engine [no key 0.00027s] ()
2025-12-06 11:08:14,947 INFO sqlalchemy.engine.Engine 
CREATE TABLE badgedefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	icon_url VARCHAR, 
	xp_bonus INTEGER NOT NULL, 
	PRIMARY KEY (id)
)


2025-12-06 11:08:14,948 INFO sqlalchemy.engine.Engine [no key 0.00025s] ()
2025-12-06 11:08:14,956 INFO sqlalchemy.engine.Engine 
CREATE TABLE knowledgechunk (
	id INTEGER NOT NULL, 
	source_type VARCHAR NOT NULL, 
	source_id VARCHAR NOT NULL, 
	chunk_index INTEGER NOT NULL, 
	metadata_json JSON NOT NULL, 
	content VARCHAR NOT NULL, 
	embedding VECTOR(768), 
	PRIMARY KEY (id)
)


2025-12-06 11:08:14,957 INFO sqlalchemy.engine.Engine [no key 0.00025s] ()
2025-12-06 11:08:14,965 INFO sqlalchemy.engine.Engine 
CREATE TABLE bossdefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	rubric VARCHAR NOT NULL, 
	starting_code VARCHAR NOT NULL, 
	world_id VARCHAR, 
	track_id VARCHAR, 
	project_slug VARCHAR, 
	tech_focus JSON NOT NULL, 
	phase VARCHAR, 
	time_limit_seconds INTEGER NOT NULL, 
	max_hp INTEGER NOT NULL, 
	base_xp_reward INTEGER NOT NULL, 
	difficulty VARCHAR NOT NULL, 
	hint_codex_id VARCHAR, 
	enabled BOOLEAN NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id)
)


2025-12-06 11:08:14,965 INFO sqlalchemy.engine.Engine [no key 0.00032s] ()
2025-12-06 11:08:14,973 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossdefinition_project_slug ON bossdefinition (project_slug)
2025-12-06 11:08:14,974 INFO sqlalchemy.engine.Engine [no key 0.00025s] ()
2025-12-06 11:08:14,982 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossdefinition_track_id ON bossdefinition (track_id)
2025-12-06 11:08:14,982 INFO sqlalchemy.engine.Engine [no key 0.00023s] ()
2025-12-06 11:08:14,990 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossdefinition_world_id ON bossdefinition (world_id)
2025-12-06 11:08:14,990 INFO sqlalchemy.engine.Engine [no key 0.00024s] ()
2025-12-06 11:08:14,999 INFO sqlalchemy.engine.Engine 
CREATE TABLE trackdefinition (
	id VARCHAR NOT NULL, 
	world_id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	order_index INTEGER NOT NULL, 
	boss_slug VARCHAR, 
	PRIMARY KEY (id)
)


2025-12-06 11:08:14,999 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2025-12-06 11:08:15,007 INFO sqlalchemy.engine.Engine CREATE INDEX ix_trackdefinition_world_id ON trackdefinition (world_id)
2025-12-06 11:08:15,007 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2025-12-06 11:08:15,015 INFO sqlalchemy.engine.Engine 
CREATE TABLE questdefinition (
	id INTEGER NOT NULL, 
	slug VARCHAR NOT NULL, 
	world_id VARCHAR NOT NULL, 
	track_id VARCHAR NOT NULL, 
	order_index INTEGER NOT NULL, 
	title VARCHAR NOT NULL, 
	short_description VARCHAR NOT NULL, 
	detailed_description VARCHAR, 
	rubric_id VARCHAR, 
	starting_code_path VARCHAR, 
	unlocks_boss_id VARCHAR, 
	unlocks_layout_id VARCHAR, 
	base_xp_reward INTEGER NOT NULL, 
	mastery_xp_bonus INTEGER NOT NULL, 
	is_repeatable BOOLEAN NOT NULL, 
	PRIMARY KEY (id)
)


2025-12-06 11:08:15,016 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2025-12-06 11:08:15,023 INFO sqlalchemy.engine.Engine CREATE INDEX ix_questdefinition_world_id ON questdefinition (world_id)
2025-12-06 11:08:15,024 INFO sqlalchemy.engine.Engine [no key 0.00021s] ()
2025-12-06 11:08:15,031 INFO sqlalchemy.engine.Engine CREATE UNIQUE INDEX ix_questdefinition_slug ON questdefinition (slug)
2025-12-06 11:08:15,031 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 11:08:15,039 INFO sqlalchemy.engine.Engine CREATE INDEX ix_questdefinition_track_id ON questdefinition (track_id)
2025-12-06 11:08:15,039 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2025-12-06 11:08:15,050 INFO sqlalchemy.engine.Engine 
CREATE TABLE user (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	avatar_url VARCHAR, 
	current_avatar_id VARCHAR NOT NULL, 
	created_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(current_avatar_id) REFERENCES avatardefinition (id)
)


2025-12-06 11:08:15,050 INFO sqlalchemy.engine.Engine [no key 0.00023s] ()
2025-12-06 11:08:15,058 INFO sqlalchemy.engine.Engine 
CREATE TABLE chatsession (
	id VARCHAR NOT NULL, 
	user_id VARCHAR NOT NULL, 
	mode VARCHAR NOT NULL, 
	world_id VARCHAR, 
	track_id VARCHAR, 
	history JSON NOT NULL, 
	state JSON NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


2025-12-06 11:08:15,058 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-06 11:08:15,065 INFO sqlalchemy.engine.Engine CREATE INDEX ix_chatsession_user_id ON chatsession (user_id)
2025-12-06 11:08:15,065 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-06 11:08:15,074 INFO sqlalchemy.engine.Engine 
CREATE TABLE profile (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	total_xp INTEGER NOT NULL, 
	global_level INTEGER NOT NULL, 
	skill_points INTEGER NOT NULL, 
	world_progress JSON NOT NULL, 
	flags JSON NOT NULL, 
	PRIMARY KEY (id), 
	UNIQUE (user_id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


2025-12-06 11:08:15,074 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 11:08:15,082 INFO sqlalchemy.engine.Engine 
CREATE TABLE userskill (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	skill_id VARCHAR NOT NULL, 
	unlocked_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(skill_id) REFERENCES skillnode (id)
)


2025-12-06 11:08:15,082 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-06 11:08:15,091 INFO sqlalchemy.engine.Engine CREATE INDEX ix_userskill_user_id ON userskill (user_id)
2025-12-06 11:08:15,091 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 11:08:15,099 INFO sqlalchemy.engine.Engine CREATE INDEX ix_userskill_skill_id ON userskill (skill_id)
2025-12-06 11:08:15,099 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-06 11:08:15,108 INFO sqlalchemy.engine.Engine 
CREATE TABLE usermetric (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	metric_key VARCHAR NOT NULL, 
	value INTEGER NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


2025-12-06 11:08:15,108 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2025-12-06 11:08:15,117 INFO sqlalchemy.engine.Engine CREATE INDEX ix_usermetric_user_id ON usermetric (user_id)
2025-12-06 11:08:15,117 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-06 11:08:15,129 INFO sqlalchemy.engine.Engine 
CREATE TABLE userbadge (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	badge_id VARCHAR NOT NULL, 
	awarded_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(badge_id) REFERENCES badgedefinition (id)
)


2025-12-06 11:08:15,129 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2025-12-06 11:08:15,137 INFO sqlalchemy.engine.Engine CREATE INDEX ix_userbadge_user_id ON userbadge (user_id)
2025-12-06 11:08:15,138 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-06 11:08:15,146 INFO sqlalchemy.engine.Engine 
CREATE TABLE project (
	id VARCHAR NOT NULL, 
	owner_user_id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	repo_url VARCHAR NOT NULL, 
	provider VARCHAR NOT NULL, 
	source VARCHAR NOT NULL, 
	default_world_id VARCHAR NOT NULL, 
	summary_data JSON NOT NULL, 
	sync_status VARCHAR NOT NULL, 
	last_sync_at DATETIME, 
	codex_status VARCHAR NOT NULL, 
	codex_warnings JSON NOT NULL, 
	codex_last_sync DATETIME, 
	PRIMARY KEY (id), 
	FOREIGN KEY(owner_user_id) REFERENCES user (id)
)


2025-12-06 11:08:15,146 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 11:08:15,154 INFO sqlalchemy.engine.Engine 
CREATE TABLE bossrun (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	started_at DATETIME NOT NULL, 
	expires_at DATETIME NOT NULL, 
	completed_at DATETIME, 
	result VARCHAR, 
	score INTEGER NOT NULL, 
	hp_remaining INTEGER NOT NULL, 
	judge_trace_id VARCHAR, 
	notes VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(boss_id) REFERENCES bossdefinition (id)
)


2025-12-06 11:08:15,154 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2025-12-06 11:08:15,163 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossrun_boss_id ON bossrun (boss_id)
2025-12-06 11:08:15,163 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-06 11:08:15,171 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossrun_user_id ON bossrun (user_id)
2025-12-06 11:08:15,171 INFO sqlalchemy.engine.Engine [no key 0.00015s] ()
2025-12-06 11:08:15,180 INFO sqlalchemy.engine.Engine 
CREATE TABLE bossprogress (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	fail_streak INTEGER NOT NULL, 
	highest_hint_level INTEGER NOT NULL, 
	last_attempt_at DATETIME NOT NULL, 
	last_result VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(boss_id) REFERENCES bossdefinition (id)
)


2025-12-06 11:08:15,180 INFO sqlalchemy.engine.Engine [no key 0.00023s] ()
2025-12-06 11:08:15,188 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossprogress_boss_id ON bossprogress (boss_id)
2025-12-06 11:08:15,188 INFO sqlalchemy.engine.Engine [no key 0.00021s] ()
2025-12-06 11:08:15,197 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossprogress_user_id ON bossprogress (user_id)
2025-12-06 11:08:15,197 INFO sqlalchemy.engine.Engine [no key 0.00023s] ()
2025-12-06 11:08:15,206 INFO sqlalchemy.engine.Engine 
CREATE TABLE questprogress (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	quest_id INTEGER NOT NULL, 
	state VARCHAR(11) NOT NULL, 
	attempts INTEGER NOT NULL, 
	best_score FLOAT, 
	last_submitted_at DATETIME, 
	completed_at DATETIME, 
	mastered_at DATETIME, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(quest_id) REFERENCES questdefinition (id)
)


2025-12-06 11:08:15,206 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2025-12-06 11:08:15,217 INFO sqlalchemy.engine.Engine CREATE INDEX ix_questprogress_user_id ON questprogress (user_id)
2025-12-06 11:08:15,217 INFO sqlalchemy.engine.Engine [no key 0.00023s] ()
2025-12-06 11:08:15,224 INFO sqlalchemy.engine.Engine 
CREATE TABLE projectcodexdoc (
	id INTEGER NOT NULL, 
	project_id VARCHAR NOT NULL, 
	doc_type VARCHAR NOT NULL, 
	title VARCHAR NOT NULL, 
	summary VARCHAR NOT NULL, 
	body_md VARCHAR NOT NULL, 
	world_ids JSON NOT NULL, 
	level INTEGER NOT NULL, 
	tags JSON NOT NULL, 
	metadata_json JSON NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	auto_generated BOOLEAN NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(project_id) REFERENCES project (id)
)


2025-12-06 11:08:15,224 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 11:08:15,233 INFO sqlalchemy.engine.Engine CREATE INDEX ix_projectcodexdoc_project_id ON projectcodexdoc (project_id)
2025-12-06 11:08:15,233 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2025-12-06 11:08:15,241 INFO sqlalchemy.engine.Engine CREATE INDEX ix_projectcodexdoc_doc_type ON projectcodexdoc (doc_type)
2025-12-06 11:08:15,241 INFO sqlalchemy.engine.Engine [no key 0.00021s] ()
2025-12-06 11:08:15,249 INFO sqlalchemy.engine.Engine 
CREATE TABLE bosscodexprogress (
	id INTEGER NOT NULL, 
	profile_id INTEGER NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	tier_unlocked INTEGER NOT NULL, 
	deaths INTEGER NOT NULL, 
	wins INTEGER NOT NULL, 
	first_seen_at DATETIME, 
	first_kill_at DATETIME, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(profile_id) REFERENCES profile (id)
)


2025-12-06 11:08:15,249 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2025-12-06 11:08:15,257 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bosscodexprogress_profile_id ON bosscodexprogress (profile_id)
2025-12-06 11:08:15,257 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-06 11:08:15,265 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bosscodexprogress_boss_id ON bosscodexprogress (boss_id)
2025-12-06 11:08:15,265 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2025-12-06 11:08:15,273 INFO sqlalchemy.engine.Engine COMMIT
2025-12-06 11:08:15,275 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-06 11:08:15,294 INFO sqlalchemy.engine.Engine SELECT user.id AS user_id, user.name AS user_name, user.avatar_url AS user_avatar_url, user.current_avatar_id AS user_current_avatar_id, user.created_at AS user_created_at 
FROM user 
WHERE user.id = ?
2025-12-06 11:08:15,295 INFO sqlalchemy.engine.Engine [generated in 0.00046s] ('smoke_test_user',)
2025-12-06 11:08:15,298 INFO sqlalchemy.engine.Engine INSERT INTO user (id, name, avatar_url, current_avatar_id, created_at) VALUES (?, ?, ?, ?, ?)
2025-12-06 11:08:15,298 INFO sqlalchemy.engine.Engine [generated in 0.00026s] ('smoke_test_user', 'Smoke Tester', None, 'default_user', '2024-01-01 00:00:00.000000')
2025-12-06 11:08:15,301 INFO sqlalchemy.engine.Engine INSERT INTO profile (user_id, total_xp, global_level, skill_points, world_progress, flags) VALUES (?, ?, ?, ?, ?, ?)
2025-12-06 11:08:15,301 INFO sqlalchemy.engine.Engine [generated in 0.00028s] ('smoke_test_user', 0, 1, 0, '{}', '{}')
2025-12-06 11:08:15,303 INFO sqlalchemy.engine.Engine INSERT INTO questdefinition (slug, world_id, track_id, order_index, title, short_description, detailed_description, rubric_id, starting_code_path, unlocks_boss_id, unlocks_layout_id, base_xp_reward, mastery_xp_bonus, is_repeatable) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2025-12-06 11:08:15,303 INFO sqlalchemy.engine.Engine [generated in 0.00023s] ('loop', 'world-python', 'python-fundamentals', 1, 'Loop Quest', 'Write a loop', 'Write a loop', 'test-rubric', None, None, None, 10, 5, 0)
2025-12-06 11:08:15,305 INFO sqlalchemy.engine.Engine COMMIT
2025-12-06 11:08:15,314 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-06 11:08:15,314 INFO sqlalchemy.engine.Engine INSERT INTO questprogress (user_id, quest_id, state, attempts, best_score, last_submitted_at, completed_at, mastered_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2025-12-06 11:08:15,315 INFO sqlalchemy.engine.Engine [generated in 0.00020s] ('smoke_test_user', 1, 'IN_PROGRESS', 0, None, None, None, None)
2025-12-06 11:08:15,316 INFO sqlalchemy.engine.Engine COMMIT
----------------------------- Captured log setup ------------------------------
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("avatardefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("avatardefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("user")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("user")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("chatsession")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("chatsession")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("profile")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("profile")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("skillnode")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("skillnode")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("userskill")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("userskill")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("usermetric")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("usermetric")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("badgedefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("badgedefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("userbadge")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("userbadge")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("project")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("project")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("projectcodexdoc")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("projectcodexdoc")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("knowledgechunk")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("knowledgechunk")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("bossdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossrun")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("bossrun")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("bossprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bosscodexprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("bosscodexprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("trackdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("trackdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("questdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("questdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("questprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("questprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE avatardefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	required_level INTEGER NOT NULL, 
	rarity VARCHAR NOT NULL, 
	visual_type VARCHAR NOT NULL, 
	visual_data VARCHAR NOT NULL, 
	is_active BOOLEAN NOT NULL, 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00013s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE skillnode (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	tier INTEGER NOT NULL, 
	cost INTEGER NOT NULL, 
	category VARCHAR NOT NULL, 
	feature_key VARCHAR NOT NULL, 
	parent_id VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(parent_id) REFERENCES skillnode (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00027s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE badgedefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	icon_url VARCHAR, 
	xp_bonus INTEGER NOT NULL, 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00025s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE knowledgechunk (
	id INTEGER NOT NULL, 
	source_type VARCHAR NOT NULL, 
	source_id VARCHAR NOT NULL, 
	chunk_index INTEGER NOT NULL, 
	metadata_json JSON NOT NULL, 
	content VARCHAR NOT NULL, 
	embedding VECTOR(768), 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00025s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE bossdefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	rubric VARCHAR NOT NULL, 
	starting_code VARCHAR NOT NULL, 
	world_id VARCHAR, 
	track_id VARCHAR, 
	project_slug VARCHAR, 
	tech_focus JSON NOT NULL, 
	phase VARCHAR, 
	time_limit_seconds INTEGER NOT NULL, 
	max_hp INTEGER NOT NULL, 
	base_xp_reward INTEGER NOT NULL, 
	difficulty VARCHAR NOT NULL, 
	hint_codex_id VARCHAR, 
	enabled BOOLEAN NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00032s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossdefinition_project_slug ON bossdefinition (project_slug)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00025s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossdefinition_track_id ON bossdefinition (track_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00023s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossdefinition_world_id ON bossdefinition (world_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00024s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE trackdefinition (
	id VARCHAR NOT NULL, 
	world_id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	order_index INTEGER NOT NULL, 
	boss_slug VARCHAR, 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00020s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_trackdefinition_world_id ON trackdefinition (world_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00022s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE questdefinition (
	id INTEGER NOT NULL, 
	slug VARCHAR NOT NULL, 
	world_id VARCHAR NOT NULL, 
	track_id VARCHAR NOT NULL, 
	order_index INTEGER NOT NULL, 
	title VARCHAR NOT NULL, 
	short_description VARCHAR NOT NULL, 
	detailed_description VARCHAR, 
	rubric_id VARCHAR, 
	starting_code_path VARCHAR, 
	unlocks_boss_id VARCHAR, 
	unlocks_layout_id VARCHAR, 
	base_xp_reward INTEGER NOT NULL, 
	mastery_xp_bonus INTEGER NOT NULL, 
	is_repeatable BOOLEAN NOT NULL, 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00022s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_questdefinition_world_id ON questdefinition (world_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00021s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE UNIQUE INDEX ix_questdefinition_slug ON questdefinition (slug)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_questdefinition_track_id ON questdefinition (track_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00020s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE user (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	avatar_url VARCHAR, 
	current_avatar_id VARCHAR NOT NULL, 
	created_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(current_avatar_id) REFERENCES avatardefinition (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00023s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE chatsession (
	id VARCHAR NOT NULL, 
	user_id VARCHAR NOT NULL, 
	mode VARCHAR NOT NULL, 
	world_id VARCHAR, 
	track_id VARCHAR, 
	history JSON NOT NULL, 
	state JSON NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_chatsession_user_id ON chatsession (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE profile (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	total_xp INTEGER NOT NULL, 
	global_level INTEGER NOT NULL, 
	skill_points INTEGER NOT NULL, 
	world_progress JSON NOT NULL, 
	flags JSON NOT NULL, 
	PRIMARY KEY (id), 
	UNIQUE (user_id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE userskill (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	skill_id VARCHAR NOT NULL, 
	unlocked_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(skill_id) REFERENCES skillnode (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_userskill_user_id ON userskill (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_userskill_skill_id ON userskill (skill_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE usermetric (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	metric_key VARCHAR NOT NULL, 
	value INTEGER NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00022s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_usermetric_user_id ON usermetric (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE userbadge (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	badge_id VARCHAR NOT NULL, 
	awarded_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(badge_id) REFERENCES badgedefinition (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00020s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_userbadge_user_id ON userbadge (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE project (
	id VARCHAR NOT NULL, 
	owner_user_id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	repo_url VARCHAR NOT NULL, 
	provider VARCHAR NOT NULL, 
	source VARCHAR NOT NULL, 
	default_world_id VARCHAR NOT NULL, 
	summary_data JSON NOT NULL, 
	sync_status VARCHAR NOT NULL, 
	last_sync_at DATETIME, 
	codex_status VARCHAR NOT NULL, 
	codex_warnings JSON NOT NULL, 
	codex_last_sync DATETIME, 
	PRIMARY KEY (id), 
	FOREIGN KEY(owner_user_id) REFERENCES user (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE bossrun (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	started_at DATETIME NOT NULL, 
	expires_at DATETIME NOT NULL, 
	completed_at DATETIME, 
	result VARCHAR, 
	score INTEGER NOT NULL, 
	hp_remaining INTEGER NOT NULL, 
	judge_trace_id VARCHAR, 
	notes VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(boss_id) REFERENCES bossdefinition (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00022s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossrun_boss_id ON bossrun (boss_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossrun_user_id ON bossrun (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00015s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE bossprogress (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	fail_streak INTEGER NOT NULL, 
	highest_hint_level INTEGER NOT NULL, 
	last_attempt_at DATETIME NOT NULL, 
	last_result VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(boss_id) REFERENCES bossdefinition (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00023s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossprogress_boss_id ON bossprogress (boss_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00021s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossprogress_user_id ON bossprogress (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00023s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE questprogress (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	quest_id INTEGER NOT NULL, 
	state VARCHAR(11) NOT NULL, 
	attempts INTEGER NOT NULL, 
	best_score FLOAT, 
	last_submitted_at DATETIME, 
	completed_at DATETIME, 
	mastered_at DATETIME, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(quest_id) REFERENCES questdefinition (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00022s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_questprogress_user_id ON questprogress (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00023s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE projectcodexdoc (
	id INTEGER NOT NULL, 
	project_id VARCHAR NOT NULL, 
	doc_type VARCHAR NOT NULL, 
	title VARCHAR NOT NULL, 
	summary VARCHAR NOT NULL, 
	body_md VARCHAR NOT NULL, 
	world_ids JSON NOT NULL, 
	level INTEGER NOT NULL, 
	tags JSON NOT NULL, 
	metadata_json JSON NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	auto_generated BOOLEAN NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(project_id) REFERENCES project (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_projectcodexdoc_project_id ON projectcodexdoc (project_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00020s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_projectcodexdoc_doc_type ON projectcodexdoc (doc_type)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00021s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE bosscodexprogress (
	id INTEGER NOT NULL, 
	profile_id INTEGER NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	tier_unlocked INTEGER NOT NULL, 
	deaths INTEGER NOT NULL, 
	wins INTEGER NOT NULL, 
	first_seen_at DATETIME, 
	first_kill_at DATETIME, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(profile_id) REFERENCES profile (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00020s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bosscodexprogress_profile_id ON bosscodexprogress (profile_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bosscodexprogress_boss_id ON bosscodexprogress (boss_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00020s] ()
INFO     sqlalchemy.engine.Engine:base.py:2708 COMMIT
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 SELECT user.id AS user_id, user.name AS user_name, user.avatar_url AS user_avatar_url, user.current_avatar_id AS user_current_avatar_id, user.created_at AS user_created_at 
FROM user 
WHERE user.id = ?
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00046s] ('smoke_test_user',)
INFO     sqlalchemy.engine.Engine:base.py:1846 INSERT INTO user (id, name, avatar_url, current_avatar_id, created_at) VALUES (?, ?, ?, ?, ?)
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00026s] ('smoke_test_user', 'Smoke Tester', None, 'default_user', '2024-01-01 00:00:00.000000')
INFO     sqlalchemy.engine.Engine:base.py:1846 INSERT INTO profile (user_id, total_xp, global_level, skill_points, world_progress, flags) VALUES (?, ?, ?, ?, ?, ?)
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00028s] ('smoke_test_user', 0, 1, 0, '{}', '{}')
INFO     sqlalchemy.engine.Engine:base.py:1846 INSERT INTO questdefinition (slug, world_id, track_id, order_index, title, short_description, detailed_description, rubric_id, starting_code_path, unlocks_boss_id, unlocks_layout_id, base_xp_reward, mastery_xp_bonus, is_repeatable) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00023s] ('loop', 'world-python', 'python-fundamentals', 1, 'Loop Quest', 'Write a loop', 'Write a loop', 'test-rubric', None, None, None, 10, 5, 0)
INFO     sqlalchemy.engine.Engine:base.py:2708 COMMIT
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 INSERT INTO questprogress (user_id, quest_id, state, attempts, best_score, last_submitted_at, completed_at, mastered_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00020s] ('smoke_test_user', 1, 'IN_PROGRESS', 0, None, None, None, None)
INFO     sqlalchemy.engine.Engine:base.py:2708 COMMIT
---------------------------- Captured stdout call -----------------------------
2025-12-06 11:08:15,326 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-06 11:08:15,327 INFO sqlalchemy.engine.Engine SELECT chatsession.id AS chatsession_id, chatsession.user_id AS chatsession_user_id, chatsession.mode AS chatsession_mode, chatsession.world_id AS chatsession_world_id, chatsession.track_id AS chatsession_track_id, chatsession.history AS chatsession_history, chatsession.state AS chatsession_state, chatsession.created_at AS chatsession_created_at, chatsession.updated_at AS chatsession_updated_at 
FROM chatsession 
WHERE chatsession.id = ?
2025-12-06 11:08:15,327 INFO sqlalchemy.engine.Engine [generated in 0.00023s] ('test_session_123',)
2025-12-06 11:08:15,329 INFO sqlalchemy.engine.Engine ROLLBACK
2025-12-06 11:08:15,330 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-06 11:08:15,330 INFO sqlalchemy.engine.Engine SELECT chatsession.id AS chatsession_id, chatsession.user_id AS chatsession_user_id, chatsession.mode AS chatsession_mode, chatsession.world_id AS chatsession_world_id, chatsession.track_id AS chatsession_track_id, chatsession.history AS chatsession_history, chatsession.state AS chatsession_state, chatsession.created_at AS chatsession_created_at, chatsession.updated_at AS chatsession_updated_at 
FROM chatsession 
WHERE chatsession.id = ?
2025-12-06 11:08:15,330 INFO sqlalchemy.engine.Engine [cached since 0.003192s ago] ('test_session_123',)
2025-12-06 11:08:15,331 INFO sqlalchemy.engine.Engine ROLLBACK
DEBUG: Starting event_generator loop for agent quest
DEBUG: QuestAgent.run called with track_id=python-fundamentals
------------------------------ Captured log call ------------------------------
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 SELECT chatsession.id AS chatsession_id, chatsession.user_id AS chatsession_user_id, chatsession.mode AS chatsession_mode, chatsession.world_id AS chatsession_world_id, chatsession.track_id AS chatsession_track_id, chatsession.history AS chatsession_history, chatsession.state AS chatsession_state, chatsession.created_at AS chatsession_created_at, chatsession.updated_at AS chatsession_updated_at 
FROM chatsession 
WHERE chatsession.id = ?
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00023s] ('test_session_123',)
INFO     sqlalchemy.engine.Engine:base.py:2705 ROLLBACK
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 SELECT chatsession.id AS chatsession_id, chatsession.user_id AS chatsession_user_id, chatsession.mode AS chatsession_mode, chatsession.world_id AS chatsession_world_id, chatsession.track_id AS chatsession_track_id, chatsession.history AS chatsession_history, chatsession.state AS chatsession_state, chatsession.created_at AS chatsession_created_at, chatsession.updated_at AS chatsession_updated_at 
FROM chatsession 
WHERE chatsession.id = ?
INFO     sqlalchemy.engine.Engine:base.py:1846 [cached since 0.003192s ago] ('test_session_123',)
INFO     sqlalchemy.engine.Engine:base.py:2705 ROLLBACK
ERROR    root:agent.py:553 Stream Error: cannot import name 'HarmBlockThreshold' from 'vertexai.generative_models' (unknown location)
-------------------------- Captured stdout teardown ---------------------------
2025-12-06 11:08:19,661 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-06 11:08:19,661 INFO sqlalchemy.engine.Engine PRAGMA foreign_keys = OFF
2025-12-06 11:08:19,662 INFO sqlalchemy.engine.Engine [generated in 0.00024s] ()
2025-12-06 11:08:19,663 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("avatardefinition")
2025-12-06 11:08:19,663 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:19,664 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user")
2025-12-06 11:08:19,664 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:19,665 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("chatsession")
2025-12-06 11:08:19,665 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:19,666 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("profile")
2025-12-06 11:08:19,666 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:19,666 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("skillnode")
2025-12-06 11:08:19,667 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:19,667 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("userskill")
2025-12-06 11:08:19,667 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:19,667 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("usermetric")
2025-12-06 11:08:19,667 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:19,668 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("badgedefinition")
2025-12-06 11:08:19,668 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:19,668 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("userbadge")
2025-12-06 11:08:19,668 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:19,668 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("project")
2025-12-06 11:08:19,668 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:19,669 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("projectcodexdoc")
2025-12-06 11:08:19,669 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:19,669 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("knowledgechunk")
2025-12-06 11:08:19,669 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:19,670 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossdefinition")
2025-12-06 11:08:19,670 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:19,670 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossrun")
2025-12-06 11:08:19,670 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:19,671 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossprogress")
2025-12-06 11:08:19,671 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:19,671 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bosscodexprogress")
2025-12-06 11:08:19,671 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:19,671 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("trackdefinition")
2025-12-06 11:08:19,671 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:19,672 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("questdefinition")
2025-12-06 11:08:19,672 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:19,672 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("questprogress")
2025-12-06 11:08:19,672 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 11:08:19,673 INFO sqlalchemy.engine.Engine 
DROP TABLE bosscodexprogress
2025-12-06 11:08:19,674 INFO sqlalchemy.engine.Engine [no key 0.00011s] ()
2025-12-06 11:08:19,741 INFO sqlalchemy.engine.Engine 
DROP TABLE projectcodexdoc
2025-12-06 11:08:19,741 INFO sqlalchemy.engine.Engine [no key 0.00023s] ()
2025-12-06 11:08:19,750 INFO sqlalchemy.engine.Engine 
DROP TABLE questprogress
2025-12-06 11:08:19,750 INFO sqlalchemy.engine.Engine [no key 0.00024s] ()
2025-12-06 11:08:19,758 INFO sqlalchemy.engine.Engine 
DROP TABLE bossprogress
2025-12-06 11:08:19,758 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2025-12-06 11:08:19,766 INFO sqlalchemy.engine.Engine 
DROP TABLE bossrun
2025-12-06 11:08:19,766 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-06 11:08:19,774 INFO sqlalchemy.engine.Engine 
DROP TABLE project
2025-12-06 11:08:19,774 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2025-12-06 11:08:19,782 INFO sqlalchemy.engine.Engine 
DROP TABLE userbadge
2025-12-06 11:08:19,783 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-06 11:08:19,790 INFO sqlalchemy.engine.Engine 
DROP TABLE usermetric
2025-12-06 11:08:19,790 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-06 11:08:19,801 INFO sqlalchemy.engine.Engine 
DROP TABLE userskill
2025-12-06 11:08:19,801 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2025-12-06 11:08:19,809 INFO sqlalchemy.engine.Engine 
DROP TABLE profile
2025-12-06 11:08:19,809 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-06 11:08:19,816 INFO sqlalchemy.engine.Engine 
DROP TABLE chatsession
2025-12-06 11:08:19,816 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2025-12-06 11:08:19,824 INFO sqlalchemy.engine.Engine 
DROP TABLE user
2025-12-06 11:08:19,824 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2025-12-06 11:08:19,831 INFO sqlalchemy.engine.Engine 
DROP TABLE questdefinition
2025-12-06 11:08:19,831 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-06 11:08:19,838 INFO sqlalchemy.engine.Engine 
DROP TABLE trackdefinition
2025-12-06 11:08:19,839 INFO sqlalchemy.engine.Engine [no key 0.00021s] ()
2025-12-06 11:08:19,845 INFO sqlalchemy.engine.Engine 
DROP TABLE bossdefinition
2025-12-06 11:08:19,846 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2025-12-06 11:08:19,853 INFO sqlalchemy.engine.Engine 
DROP TABLE knowledgechunk
2025-12-06 11:08:19,853 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2025-12-06 11:08:19,861 INFO sqlalchemy.engine.Engine 
DROP TABLE badgedefinition
2025-12-06 11:08:19,862 INFO sqlalchemy.engine.Engine [no key 0.00037s] ()
2025-12-06 11:08:19,870 INFO sqlalchemy.engine.Engine 
DROP TABLE skillnode
2025-12-06 11:08:19,870 INFO sqlalchemy.engine.Engine [no key 0.00023s] ()
2025-12-06 11:08:19,877 INFO sqlalchemy.engine.Engine 
DROP TABLE avatardefinition
2025-12-06 11:08:19,877 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2025-12-06 11:08:19,885 INFO sqlalchemy.engine.Engine PRAGMA foreign_keys = ON
2025-12-06 11:08:19,885 INFO sqlalchemy.engine.Engine [generated in 0.00022s] ()
2025-12-06 11:08:19,886 INFO sqlalchemy.engine.Engine COMMIT
---------------------------- Captured log teardown ----------------------------
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA foreign_keys = OFF
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00024s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("avatardefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("user")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("chatsession")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("profile")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("skillnode")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("userskill")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("usermetric")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("badgedefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("userbadge")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("project")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("projectcodexdoc")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("knowledgechunk")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossrun")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bosscodexprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("trackdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("questdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("questprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE bosscodexprogress
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00011s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE projectcodexdoc
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00023s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE questprogress
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00024s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE bossprogress
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00022s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE bossrun
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE project
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00020s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE userbadge
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE usermetric
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE userskill
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00022s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE profile
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE chatsession
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00022s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE user
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00020s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE questdefinition
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE trackdefinition
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00021s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE bossdefinition
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00022s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE knowledgechunk
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00022s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE badgedefinition
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00037s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE skillnode
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00023s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE avatardefinition
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00022s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA foreign_keys = ON
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00022s] ()
INFO     sqlalchemy.engine.Engine:base.py:2708 COMMIT
============================== warnings summary ===============================
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pydantic\_internal\_config.py:323
  C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pydantic\_internal\_config.py:323: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

arcade_app\agent.py:441
  D:\EvalForge\arcade_app\agent.py:441: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\fastapi\applications.py:4523
  C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\fastapi\applications.py:4523: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

tests/backend/test_quest_smoke.py::test_quest_agent_smoke_streams_response
  <frozen abc>:106: LangGraphDeprecatedSinceV10: AgentStatePydantic has been moved to `langchain.agents`. Please update your import to `from langchain.agents import AgentStatePydantic`. Deprecated in LangGraph V1.0 to be removed in V2.0.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/backend/test_quest_smoke.py::test_quest_agent_smoke_streams_response
======================== 1 failed, 4 warnings in 5.15s ========================
