============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
rootdir: D:\EvalForge
plugins: anyio-4.11.0, Faker-37.11.0, langsmith-0.4.38, asyncio-1.2.0, cov-7.0.0, env-1.2.0, httpx-0.35.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1 item

tests\backend\test_quest_smoke.py F                                      [100%]

================================== FAILURES ===================================
___________________ test_quest_agent_smoke_streams_response ___________________

client = <httpx.AsyncClient object at 0x00000224E324B380>
mock_vertex_ai_modules = None, patch_tracks_for_quest = None
quest_smoke_session = ('smoke_test_user', 'test_session_123')
vertex_text = <function vertex_text.<locals>._setter at 0x00000224E32A6AC0>

    async def test_quest_agent_smoke_streams_response(
        client: AsyncClient,
        mock_vertex_ai_modules,
        patch_tracks_for_quest,
        quest_smoke_session,
        vertex_text,
    ):
        """
        1. Resets any previous mocks.
        2. Calls the streaming endpoint.
        3. Verifies we get chunks back (status 200 + 'text_delta').
        """
        # Optional: set explicit text for clarity (can be same as default)
        vertex_text("Hello from Smoke Test Agent")
    
        user_id, session_id = quest_smoke_session
        url = f"/apps/arcade_app/users/{user_id}/sessions/{session_id}/query/stream"
    
        # Send a message to trigger the agent
        payload = {
            "message": "Start the Quest",
            "mode": "quest",
            "world_id": "world-python",
            "track_id": "python-fundamentals"
        }
    
        # Use httpx's async client stream
        async with client.stream("POST", url, json=payload) as response:
            assert response.status_code == 200
    
            # We just want to see *some* data coming back
            # The first few events might be 'npc_identity' or 'status'
            # Eventually we want 'text_delta'
    
            found_text = False
            async for line in response.aiter_lines():
                print(f"DEBUG STREAM LINE: {line!r}")
                if "event: text_delta" in line:
                    found_text = True
    
                # Additional check for the content
                if "Hello from Smoke Test Agent" in line:
                    found_text = True
                    break
    
>           assert found_text, "Stream did not return any text_delta events"
E           AssertionError: Stream did not return any text_delta events
E           assert False

tests\backend\test_quest_smoke.py:51: AssertionError
---------------------------- Captured stdout setup ----------------------------
2025-12-06 10:42:28,207 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-06 10:42:28,208 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("avatardefinition")
2025-12-06 10:42:28,208 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,211 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("avatardefinition")
2025-12-06 10:42:28,211 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,212 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user")
2025-12-06 10:42:28,212 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,213 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("user")
2025-12-06 10:42:28,213 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,214 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("chatsession")
2025-12-06 10:42:28,214 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,214 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("chatsession")
2025-12-06 10:42:28,215 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,215 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("profile")
2025-12-06 10:42:28,215 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,216 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("profile")
2025-12-06 10:42:28,216 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,217 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("skillnode")
2025-12-06 10:42:28,217 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,217 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("skillnode")
2025-12-06 10:42:28,217 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,218 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("userskill")
2025-12-06 10:42:28,218 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,219 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("userskill")
2025-12-06 10:42:28,219 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,219 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("usermetric")
2025-12-06 10:42:28,220 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,220 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("usermetric")
2025-12-06 10:42:28,220 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,221 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("badgedefinition")
2025-12-06 10:42:28,221 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,221 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("badgedefinition")
2025-12-06 10:42:28,222 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,222 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("userbadge")
2025-12-06 10:42:28,222 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,223 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("userbadge")
2025-12-06 10:42:28,223 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,223 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("project")
2025-12-06 10:42:28,223 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,224 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("project")
2025-12-06 10:42:28,224 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,224 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("projectcodexdoc")
2025-12-06 10:42:28,224 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,225 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("projectcodexdoc")
2025-12-06 10:42:28,225 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,226 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("knowledgechunk")
2025-12-06 10:42:28,226 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,226 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("knowledgechunk")
2025-12-06 10:42:28,226 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,226 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossdefinition")
2025-12-06 10:42:28,227 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,227 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("bossdefinition")
2025-12-06 10:42:28,227 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,228 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossrun")
2025-12-06 10:42:28,228 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,228 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("bossrun")
2025-12-06 10:42:28,229 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,229 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossprogress")
2025-12-06 10:42:28,229 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,230 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("bossprogress")
2025-12-06 10:42:28,230 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,230 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bosscodexprogress")
2025-12-06 10:42:28,230 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,231 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("bosscodexprogress")
2025-12-06 10:42:28,231 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,232 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("trackdefinition")
2025-12-06 10:42:28,232 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,233 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("trackdefinition")
2025-12-06 10:42:28,233 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,234 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("questdefinition")
2025-12-06 10:42:28,234 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,234 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("questdefinition")
2025-12-06 10:42:28,235 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,235 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("questprogress")
2025-12-06 10:42:28,235 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,236 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("questprogress")
2025-12-06 10:42:28,236 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:28,237 INFO sqlalchemy.engine.Engine 
CREATE TABLE avatardefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	required_level INTEGER NOT NULL, 
	rarity VARCHAR NOT NULL, 
	visual_type VARCHAR NOT NULL, 
	visual_data VARCHAR NOT NULL, 
	is_active BOOLEAN NOT NULL, 
	PRIMARY KEY (id)
)


2025-12-06 10:42:28,237 INFO sqlalchemy.engine.Engine [no key 0.00008s] ()
2025-12-06 10:42:28,262 INFO sqlalchemy.engine.Engine 
CREATE TABLE skillnode (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	tier INTEGER NOT NULL, 
	cost INTEGER NOT NULL, 
	category VARCHAR NOT NULL, 
	feature_key VARCHAR NOT NULL, 
	parent_id VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(parent_id) REFERENCES skillnode (id)
)


2025-12-06 10:42:28,262 INFO sqlalchemy.engine.Engine [no key 0.00028s] ()
2025-12-06 10:42:28,289 INFO sqlalchemy.engine.Engine 
CREATE TABLE badgedefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	icon_url VARCHAR, 
	xp_bonus INTEGER NOT NULL, 
	PRIMARY KEY (id)
)


2025-12-06 10:42:28,289 INFO sqlalchemy.engine.Engine [no key 0.00036s] ()
2025-12-06 10:42:28,328 INFO sqlalchemy.engine.Engine 
CREATE TABLE knowledgechunk (
	id INTEGER NOT NULL, 
	source_type VARCHAR NOT NULL, 
	source_id VARCHAR NOT NULL, 
	chunk_index INTEGER NOT NULL, 
	metadata_json JSON NOT NULL, 
	content VARCHAR NOT NULL, 
	embedding VECTOR(768), 
	PRIMARY KEY (id)
)


2025-12-06 10:42:28,328 INFO sqlalchemy.engine.Engine [no key 0.00023s] ()
2025-12-06 10:42:28,354 INFO sqlalchemy.engine.Engine 
CREATE TABLE bossdefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	rubric VARCHAR NOT NULL, 
	starting_code VARCHAR NOT NULL, 
	world_id VARCHAR, 
	track_id VARCHAR, 
	project_slug VARCHAR, 
	tech_focus JSON NOT NULL, 
	phase VARCHAR, 
	time_limit_seconds INTEGER NOT NULL, 
	max_hp INTEGER NOT NULL, 
	base_xp_reward INTEGER NOT NULL, 
	difficulty VARCHAR NOT NULL, 
	hint_codex_id VARCHAR, 
	enabled BOOLEAN NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id)
)


2025-12-06 10:42:28,355 INFO sqlalchemy.engine.Engine [no key 0.00033s] ()
2025-12-06 10:42:28,381 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossdefinition_project_slug ON bossdefinition (project_slug)
2025-12-06 10:42:28,381 INFO sqlalchemy.engine.Engine [no key 0.00025s] ()
2025-12-06 10:42:28,410 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossdefinition_track_id ON bossdefinition (track_id)
2025-12-06 10:42:28,411 INFO sqlalchemy.engine.Engine [no key 0.00043s] ()
2025-12-06 10:42:28,437 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossdefinition_world_id ON bossdefinition (world_id)
2025-12-06 10:42:28,437 INFO sqlalchemy.engine.Engine [no key 0.00025s] ()
2025-12-06 10:42:28,463 INFO sqlalchemy.engine.Engine 
CREATE TABLE trackdefinition (
	id VARCHAR NOT NULL, 
	world_id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	order_index INTEGER NOT NULL, 
	boss_slug VARCHAR, 
	PRIMARY KEY (id)
)


2025-12-06 10:42:28,464 INFO sqlalchemy.engine.Engine [no key 0.00028s] ()
2025-12-06 10:42:28,490 INFO sqlalchemy.engine.Engine CREATE INDEX ix_trackdefinition_world_id ON trackdefinition (world_id)
2025-12-06 10:42:28,490 INFO sqlalchemy.engine.Engine [no key 0.00023s] ()
2025-12-06 10:42:28,516 INFO sqlalchemy.engine.Engine 
CREATE TABLE questdefinition (
	id INTEGER NOT NULL, 
	slug VARCHAR NOT NULL, 
	world_id VARCHAR NOT NULL, 
	track_id VARCHAR NOT NULL, 
	order_index INTEGER NOT NULL, 
	title VARCHAR NOT NULL, 
	short_description VARCHAR NOT NULL, 
	detailed_description VARCHAR, 
	rubric_id VARCHAR, 
	starting_code_path VARCHAR, 
	unlocks_boss_id VARCHAR, 
	unlocks_layout_id VARCHAR, 
	base_xp_reward INTEGER NOT NULL, 
	mastery_xp_bonus INTEGER NOT NULL, 
	is_repeatable BOOLEAN NOT NULL, 
	PRIMARY KEY (id)
)


2025-12-06 10:42:28,517 INFO sqlalchemy.engine.Engine [no key 0.00026s] ()
2025-12-06 10:42:28,542 INFO sqlalchemy.engine.Engine CREATE INDEX ix_questdefinition_world_id ON questdefinition (world_id)
2025-12-06 10:42:28,543 INFO sqlalchemy.engine.Engine [no key 0.00024s] ()
2025-12-06 10:42:28,568 INFO sqlalchemy.engine.Engine CREATE UNIQUE INDEX ix_questdefinition_slug ON questdefinition (slug)
2025-12-06 10:42:28,569 INFO sqlalchemy.engine.Engine [no key 0.00025s] ()
2025-12-06 10:42:28,595 INFO sqlalchemy.engine.Engine CREATE INDEX ix_questdefinition_track_id ON questdefinition (track_id)
2025-12-06 10:42:28,595 INFO sqlalchemy.engine.Engine [no key 0.00023s] ()
2025-12-06 10:42:28,621 INFO sqlalchemy.engine.Engine 
CREATE TABLE user (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	avatar_url VARCHAR, 
	current_avatar_id VARCHAR NOT NULL, 
	created_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(current_avatar_id) REFERENCES avatardefinition (id)
)


2025-12-06 10:42:28,621 INFO sqlalchemy.engine.Engine [no key 0.00025s] ()
2025-12-06 10:42:28,648 INFO sqlalchemy.engine.Engine 
CREATE TABLE chatsession (
	id VARCHAR NOT NULL, 
	user_id VARCHAR NOT NULL, 
	mode VARCHAR NOT NULL, 
	world_id VARCHAR, 
	track_id VARCHAR, 
	history JSON NOT NULL, 
	state JSON NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


2025-12-06 10:42:28,648 INFO sqlalchemy.engine.Engine [no key 0.00021s] ()
2025-12-06 10:42:28,676 INFO sqlalchemy.engine.Engine CREATE INDEX ix_chatsession_user_id ON chatsession (user_id)
2025-12-06 10:42:28,676 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-06 10:42:28,705 INFO sqlalchemy.engine.Engine 
CREATE TABLE profile (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	total_xp INTEGER NOT NULL, 
	global_level INTEGER NOT NULL, 
	skill_points INTEGER NOT NULL, 
	world_progress JSON NOT NULL, 
	flags JSON NOT NULL, 
	PRIMARY KEY (id), 
	UNIQUE (user_id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


2025-12-06 10:42:28,705 INFO sqlalchemy.engine.Engine [no key 0.00023s] ()
2025-12-06 10:42:28,734 INFO sqlalchemy.engine.Engine 
CREATE TABLE userskill (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	skill_id VARCHAR NOT NULL, 
	unlocked_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(skill_id) REFERENCES skillnode (id)
)


2025-12-06 10:42:28,734 INFO sqlalchemy.engine.Engine [no key 0.00024s] ()
2025-12-06 10:42:28,763 INFO sqlalchemy.engine.Engine CREATE INDEX ix_userskill_user_id ON userskill (user_id)
2025-12-06 10:42:28,763 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2025-12-06 10:42:28,792 INFO sqlalchemy.engine.Engine CREATE INDEX ix_userskill_skill_id ON userskill (skill_id)
2025-12-06 10:42:28,792 INFO sqlalchemy.engine.Engine [no key 0.00025s] ()
2025-12-06 10:42:28,821 INFO sqlalchemy.engine.Engine 
CREATE TABLE usermetric (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	metric_key VARCHAR NOT NULL, 
	value INTEGER NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


2025-12-06 10:42:28,821 INFO sqlalchemy.engine.Engine [no key 0.00025s] ()
2025-12-06 10:42:28,850 INFO sqlalchemy.engine.Engine CREATE INDEX ix_usermetric_user_id ON usermetric (user_id)
2025-12-06 10:42:28,850 INFO sqlalchemy.engine.Engine [no key 0.00021s] ()
2025-12-06 10:42:28,884 INFO sqlalchemy.engine.Engine 
CREATE TABLE userbadge (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	badge_id VARCHAR NOT NULL, 
	awarded_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(badge_id) REFERENCES badgedefinition (id)
)


2025-12-06 10:42:28,884 INFO sqlalchemy.engine.Engine [no key 0.00027s] ()
2025-12-06 10:42:28,925 INFO sqlalchemy.engine.Engine CREATE INDEX ix_userbadge_user_id ON userbadge (user_id)
2025-12-06 10:42:28,925 INFO sqlalchemy.engine.Engine [no key 0.00023s] ()
2025-12-06 10:42:28,954 INFO sqlalchemy.engine.Engine 
CREATE TABLE project (
	id VARCHAR NOT NULL, 
	owner_user_id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	repo_url VARCHAR NOT NULL, 
	provider VARCHAR NOT NULL, 
	source VARCHAR NOT NULL, 
	default_world_id VARCHAR NOT NULL, 
	summary_data JSON NOT NULL, 
	sync_status VARCHAR NOT NULL, 
	last_sync_at DATETIME, 
	codex_status VARCHAR NOT NULL, 
	codex_warnings JSON NOT NULL, 
	codex_last_sync DATETIME, 
	PRIMARY KEY (id), 
	FOREIGN KEY(owner_user_id) REFERENCES user (id)
)


2025-12-06 10:42:28,954 INFO sqlalchemy.engine.Engine [no key 0.00023s] ()
2025-12-06 10:42:28,989 INFO sqlalchemy.engine.Engine 
CREATE TABLE bossrun (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	started_at DATETIME NOT NULL, 
	expires_at DATETIME NOT NULL, 
	completed_at DATETIME, 
	result VARCHAR, 
	score INTEGER NOT NULL, 
	hp_remaining INTEGER NOT NULL, 
	judge_trace_id VARCHAR, 
	notes VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(boss_id) REFERENCES bossdefinition (id)
)


2025-12-06 10:42:28,989 INFO sqlalchemy.engine.Engine [no key 0.00024s] ()
2025-12-06 10:42:29,019 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossrun_boss_id ON bossrun (boss_id)
2025-12-06 10:42:29,020 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-06 10:42:29,048 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossrun_user_id ON bossrun (user_id)
2025-12-06 10:42:29,048 INFO sqlalchemy.engine.Engine [no key 0.00023s] ()
2025-12-06 10:42:29,076 INFO sqlalchemy.engine.Engine 
CREATE TABLE bossprogress (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	fail_streak INTEGER NOT NULL, 
	highest_hint_level INTEGER NOT NULL, 
	last_attempt_at DATETIME NOT NULL, 
	last_result VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(boss_id) REFERENCES bossdefinition (id)
)


2025-12-06 10:42:29,077 INFO sqlalchemy.engine.Engine [no key 0.00027s] ()
2025-12-06 10:42:29,107 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossprogress_boss_id ON bossprogress (boss_id)
2025-12-06 10:42:29,107 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2025-12-06 10:42:29,137 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossprogress_user_id ON bossprogress (user_id)
2025-12-06 10:42:29,138 INFO sqlalchemy.engine.Engine [no key 0.00030s] ()
2025-12-06 10:42:29,171 INFO sqlalchemy.engine.Engine 
CREATE TABLE questprogress (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	quest_id INTEGER NOT NULL, 
	state VARCHAR(11) NOT NULL, 
	attempts INTEGER NOT NULL, 
	best_score FLOAT, 
	last_submitted_at DATETIME, 
	completed_at DATETIME, 
	mastered_at DATETIME, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(quest_id) REFERENCES questdefinition (id)
)


2025-12-06 10:42:29,171 INFO sqlalchemy.engine.Engine [no key 0.00024s] ()
2025-12-06 10:42:29,202 INFO sqlalchemy.engine.Engine CREATE INDEX ix_questprogress_user_id ON questprogress (user_id)
2025-12-06 10:42:29,202 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2025-12-06 10:42:29,230 INFO sqlalchemy.engine.Engine 
CREATE TABLE projectcodexdoc (
	id INTEGER NOT NULL, 
	project_id VARCHAR NOT NULL, 
	doc_type VARCHAR NOT NULL, 
	title VARCHAR NOT NULL, 
	summary VARCHAR NOT NULL, 
	body_md VARCHAR NOT NULL, 
	world_ids JSON NOT NULL, 
	level INTEGER NOT NULL, 
	tags JSON NOT NULL, 
	metadata_json JSON NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	auto_generated BOOLEAN NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(project_id) REFERENCES project (id)
)


2025-12-06 10:42:29,230 INFO sqlalchemy.engine.Engine [no key 0.00026s] ()
2025-12-06 10:42:29,262 INFO sqlalchemy.engine.Engine CREATE INDEX ix_projectcodexdoc_project_id ON projectcodexdoc (project_id)
2025-12-06 10:42:29,262 INFO sqlalchemy.engine.Engine [no key 0.00031s] ()
2025-12-06 10:42:29,293 INFO sqlalchemy.engine.Engine CREATE INDEX ix_projectcodexdoc_doc_type ON projectcodexdoc (doc_type)
2025-12-06 10:42:29,293 INFO sqlalchemy.engine.Engine [no key 0.00029s] ()
2025-12-06 10:42:29,321 INFO sqlalchemy.engine.Engine 
CREATE TABLE bosscodexprogress (
	id INTEGER NOT NULL, 
	profile_id INTEGER NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	tier_unlocked INTEGER NOT NULL, 
	deaths INTEGER NOT NULL, 
	wins INTEGER NOT NULL, 
	first_seen_at DATETIME, 
	first_kill_at DATETIME, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(profile_id) REFERENCES profile (id)
)


2025-12-06 10:42:29,321 INFO sqlalchemy.engine.Engine [no key 0.00025s] ()
2025-12-06 10:42:29,349 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bosscodexprogress_profile_id ON bosscodexprogress (profile_id)
2025-12-06 10:42:29,349 INFO sqlalchemy.engine.Engine [no key 0.00024s] ()
2025-12-06 10:42:29,379 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bosscodexprogress_boss_id ON bosscodexprogress (boss_id)
2025-12-06 10:42:29,379 INFO sqlalchemy.engine.Engine [no key 0.00027s] ()
2025-12-06 10:42:29,410 INFO sqlalchemy.engine.Engine COMMIT
2025-12-06 10:42:29,413 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-06 10:42:29,439 INFO sqlalchemy.engine.Engine SELECT user.id AS user_id, user.name AS user_name, user.avatar_url AS user_avatar_url, user.current_avatar_id AS user_current_avatar_id, user.created_at AS user_created_at 
FROM user 
WHERE user.id = ?
2025-12-06 10:42:29,439 INFO sqlalchemy.engine.Engine [generated in 0.00063s] ('smoke_test_user',)
2025-12-06 10:42:29,444 INFO sqlalchemy.engine.Engine INSERT INTO user (id, name, avatar_url, current_avatar_id, created_at) VALUES (?, ?, ?, ?, ?)
2025-12-06 10:42:29,444 INFO sqlalchemy.engine.Engine [generated in 0.00032s] ('smoke_test_user', 'Smoke Tester', None, 'default_user', '2024-01-01 00:00:00.000000')
2025-12-06 10:42:29,448 INFO sqlalchemy.engine.Engine INSERT INTO profile (user_id, total_xp, global_level, skill_points, world_progress, flags) VALUES (?, ?, ?, ?, ?, ?)
2025-12-06 10:42:29,449 INFO sqlalchemy.engine.Engine [generated in 0.00046s] ('smoke_test_user', 0, 1, 0, '{}', '{}')
2025-12-06 10:42:29,452 INFO sqlalchemy.engine.Engine INSERT INTO questdefinition (slug, world_id, track_id, order_index, title, short_description, detailed_description, rubric_id, starting_code_path, unlocks_boss_id, unlocks_layout_id, base_xp_reward, mastery_xp_bonus, is_repeatable) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2025-12-06 10:42:29,452 INFO sqlalchemy.engine.Engine [generated in 0.00039s] ('loop', 'world-python', 'python-fundamentals', 1, 'Loop Quest', 'Write a loop', 'Write a loop', 'test-rubric', None, None, None, 10, 5, 0)
2025-12-06 10:42:29,454 INFO sqlalchemy.engine.Engine COMMIT
2025-12-06 10:42:29,479 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-06 10:42:29,481 INFO sqlalchemy.engine.Engine INSERT INTO questprogress (user_id, quest_id, state, attempts, best_score, last_submitted_at, completed_at, mastered_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2025-12-06 10:42:29,481 INFO sqlalchemy.engine.Engine [generated in 0.00072s] ('smoke_test_user', 1, 'IN_PROGRESS', 0, None, None, None, None)
2025-12-06 10:42:29,483 INFO sqlalchemy.engine.Engine COMMIT
----------------------------- Captured log setup ------------------------------
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("avatardefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("avatardefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("user")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("user")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("chatsession")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("chatsession")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("profile")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("profile")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("skillnode")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("skillnode")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("userskill")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("userskill")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("usermetric")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("usermetric")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("badgedefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("badgedefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("userbadge")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("userbadge")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("project")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("project")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("projectcodexdoc")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("projectcodexdoc")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("knowledgechunk")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("knowledgechunk")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("bossdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossrun")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("bossrun")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("bossprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bosscodexprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("bosscodexprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("trackdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("trackdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("questdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("questdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("questprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("questprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE avatardefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	required_level INTEGER NOT NULL, 
	rarity VARCHAR NOT NULL, 
	visual_type VARCHAR NOT NULL, 
	visual_data VARCHAR NOT NULL, 
	is_active BOOLEAN NOT NULL, 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00008s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE skillnode (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	tier INTEGER NOT NULL, 
	cost INTEGER NOT NULL, 
	category VARCHAR NOT NULL, 
	feature_key VARCHAR NOT NULL, 
	parent_id VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(parent_id) REFERENCES skillnode (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00028s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE badgedefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	icon_url VARCHAR, 
	xp_bonus INTEGER NOT NULL, 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00036s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE knowledgechunk (
	id INTEGER NOT NULL, 
	source_type VARCHAR NOT NULL, 
	source_id VARCHAR NOT NULL, 
	chunk_index INTEGER NOT NULL, 
	metadata_json JSON NOT NULL, 
	content VARCHAR NOT NULL, 
	embedding VECTOR(768), 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00023s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE bossdefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	rubric VARCHAR NOT NULL, 
	starting_code VARCHAR NOT NULL, 
	world_id VARCHAR, 
	track_id VARCHAR, 
	project_slug VARCHAR, 
	tech_focus JSON NOT NULL, 
	phase VARCHAR, 
	time_limit_seconds INTEGER NOT NULL, 
	max_hp INTEGER NOT NULL, 
	base_xp_reward INTEGER NOT NULL, 
	difficulty VARCHAR NOT NULL, 
	hint_codex_id VARCHAR, 
	enabled BOOLEAN NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00033s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossdefinition_project_slug ON bossdefinition (project_slug)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00025s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossdefinition_track_id ON bossdefinition (track_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00043s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossdefinition_world_id ON bossdefinition (world_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00025s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE trackdefinition (
	id VARCHAR NOT NULL, 
	world_id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	order_index INTEGER NOT NULL, 
	boss_slug VARCHAR, 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00028s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_trackdefinition_world_id ON trackdefinition (world_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00023s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE questdefinition (
	id INTEGER NOT NULL, 
	slug VARCHAR NOT NULL, 
	world_id VARCHAR NOT NULL, 
	track_id VARCHAR NOT NULL, 
	order_index INTEGER NOT NULL, 
	title VARCHAR NOT NULL, 
	short_description VARCHAR NOT NULL, 
	detailed_description VARCHAR, 
	rubric_id VARCHAR, 
	starting_code_path VARCHAR, 
	unlocks_boss_id VARCHAR, 
	unlocks_layout_id VARCHAR, 
	base_xp_reward INTEGER NOT NULL, 
	mastery_xp_bonus INTEGER NOT NULL, 
	is_repeatable BOOLEAN NOT NULL, 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00026s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_questdefinition_world_id ON questdefinition (world_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00024s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE UNIQUE INDEX ix_questdefinition_slug ON questdefinition (slug)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00025s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_questdefinition_track_id ON questdefinition (track_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00023s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE user (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	avatar_url VARCHAR, 
	current_avatar_id VARCHAR NOT NULL, 
	created_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(current_avatar_id) REFERENCES avatardefinition (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00025s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE chatsession (
	id VARCHAR NOT NULL, 
	user_id VARCHAR NOT NULL, 
	mode VARCHAR NOT NULL, 
	world_id VARCHAR, 
	track_id VARCHAR, 
	history JSON NOT NULL, 
	state JSON NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00021s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_chatsession_user_id ON chatsession (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE profile (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	total_xp INTEGER NOT NULL, 
	global_level INTEGER NOT NULL, 
	skill_points INTEGER NOT NULL, 
	world_progress JSON NOT NULL, 
	flags JSON NOT NULL, 
	PRIMARY KEY (id), 
	UNIQUE (user_id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00023s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE userskill (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	skill_id VARCHAR NOT NULL, 
	unlocked_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(skill_id) REFERENCES skillnode (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00024s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_userskill_user_id ON userskill (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00020s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_userskill_skill_id ON userskill (skill_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00025s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE usermetric (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	metric_key VARCHAR NOT NULL, 
	value INTEGER NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00025s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_usermetric_user_id ON usermetric (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00021s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE userbadge (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	badge_id VARCHAR NOT NULL, 
	awarded_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(badge_id) REFERENCES badgedefinition (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00027s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_userbadge_user_id ON userbadge (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00023s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE project (
	id VARCHAR NOT NULL, 
	owner_user_id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	repo_url VARCHAR NOT NULL, 
	provider VARCHAR NOT NULL, 
	source VARCHAR NOT NULL, 
	default_world_id VARCHAR NOT NULL, 
	summary_data JSON NOT NULL, 
	sync_status VARCHAR NOT NULL, 
	last_sync_at DATETIME, 
	codex_status VARCHAR NOT NULL, 
	codex_warnings JSON NOT NULL, 
	codex_last_sync DATETIME, 
	PRIMARY KEY (id), 
	FOREIGN KEY(owner_user_id) REFERENCES user (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00023s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE bossrun (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	started_at DATETIME NOT NULL, 
	expires_at DATETIME NOT NULL, 
	completed_at DATETIME, 
	result VARCHAR, 
	score INTEGER NOT NULL, 
	hp_remaining INTEGER NOT NULL, 
	judge_trace_id VARCHAR, 
	notes VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(boss_id) REFERENCES bossdefinition (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00024s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossrun_boss_id ON bossrun (boss_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossrun_user_id ON bossrun (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00023s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE bossprogress (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	fail_streak INTEGER NOT NULL, 
	highest_hint_level INTEGER NOT NULL, 
	last_attempt_at DATETIME NOT NULL, 
	last_result VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(boss_id) REFERENCES bossdefinition (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00027s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossprogress_boss_id ON bossprogress (boss_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00020s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossprogress_user_id ON bossprogress (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00030s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE questprogress (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	quest_id INTEGER NOT NULL, 
	state VARCHAR(11) NOT NULL, 
	attempts INTEGER NOT NULL, 
	best_score FLOAT, 
	last_submitted_at DATETIME, 
	completed_at DATETIME, 
	mastered_at DATETIME, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(quest_id) REFERENCES questdefinition (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00024s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_questprogress_user_id ON questprogress (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00022s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE projectcodexdoc (
	id INTEGER NOT NULL, 
	project_id VARCHAR NOT NULL, 
	doc_type VARCHAR NOT NULL, 
	title VARCHAR NOT NULL, 
	summary VARCHAR NOT NULL, 
	body_md VARCHAR NOT NULL, 
	world_ids JSON NOT NULL, 
	level INTEGER NOT NULL, 
	tags JSON NOT NULL, 
	metadata_json JSON NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	auto_generated BOOLEAN NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(project_id) REFERENCES project (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00026s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_projectcodexdoc_project_id ON projectcodexdoc (project_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00031s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_projectcodexdoc_doc_type ON projectcodexdoc (doc_type)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00029s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE bosscodexprogress (
	id INTEGER NOT NULL, 
	profile_id INTEGER NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	tier_unlocked INTEGER NOT NULL, 
	deaths INTEGER NOT NULL, 
	wins INTEGER NOT NULL, 
	first_seen_at DATETIME, 
	first_kill_at DATETIME, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(profile_id) REFERENCES profile (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00025s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bosscodexprogress_profile_id ON bosscodexprogress (profile_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00024s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bosscodexprogress_boss_id ON bosscodexprogress (boss_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00027s] ()
INFO     sqlalchemy.engine.Engine:base.py:2708 COMMIT
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 SELECT user.id AS user_id, user.name AS user_name, user.avatar_url AS user_avatar_url, user.current_avatar_id AS user_current_avatar_id, user.created_at AS user_created_at 
FROM user 
WHERE user.id = ?
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00063s] ('smoke_test_user',)
INFO     sqlalchemy.engine.Engine:base.py:1846 INSERT INTO user (id, name, avatar_url, current_avatar_id, created_at) VALUES (?, ?, ?, ?, ?)
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00032s] ('smoke_test_user', 'Smoke Tester', None, 'default_user', '2024-01-01 00:00:00.000000')
INFO     sqlalchemy.engine.Engine:base.py:1846 INSERT INTO profile (user_id, total_xp, global_level, skill_points, world_progress, flags) VALUES (?, ?, ?, ?, ?, ?)
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00046s] ('smoke_test_user', 0, 1, 0, '{}', '{}')
INFO     sqlalchemy.engine.Engine:base.py:1846 INSERT INTO questdefinition (slug, world_id, track_id, order_index, title, short_description, detailed_description, rubric_id, starting_code_path, unlocks_boss_id, unlocks_layout_id, base_xp_reward, mastery_xp_bonus, is_repeatable) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00039s] ('loop', 'world-python', 'python-fundamentals', 1, 'Loop Quest', 'Write a loop', 'Write a loop', 'test-rubric', None, None, None, 10, 5, 0)
INFO     sqlalchemy.engine.Engine:base.py:2708 COMMIT
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 INSERT INTO questprogress (user_id, quest_id, state, attempts, best_score, last_submitted_at, completed_at, mastered_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00072s] ('smoke_test_user', 1, 'IN_PROGRESS', 0, None, None, None, None)
INFO     sqlalchemy.engine.Engine:base.py:2708 COMMIT
---------------------------- Captured stdout call -----------------------------
2025-12-06 10:42:29,516 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-06 10:42:29,518 INFO sqlalchemy.engine.Engine SELECT chatsession.id AS chatsession_id, chatsession.user_id AS chatsession_user_id, chatsession.mode AS chatsession_mode, chatsession.world_id AS chatsession_world_id, chatsession.track_id AS chatsession_track_id, chatsession.history AS chatsession_history, chatsession.state AS chatsession_state, chatsession.created_at AS chatsession_created_at, chatsession.updated_at AS chatsession_updated_at 
FROM chatsession 
WHERE chatsession.id = ?
2025-12-06 10:42:29,518 INFO sqlalchemy.engine.Engine [generated in 0.00030s] ('test_session_123',)
2025-12-06 10:42:29,520 INFO sqlalchemy.engine.Engine ROLLBACK
2025-12-06 10:42:29,521 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-06 10:42:29,521 INFO sqlalchemy.engine.Engine SELECT chatsession.id AS chatsession_id, chatsession.user_id AS chatsession_user_id, chatsession.mode AS chatsession_mode, chatsession.world_id AS chatsession_world_id, chatsession.track_id AS chatsession_track_id, chatsession.history AS chatsession_history, chatsession.state AS chatsession_state, chatsession.created_at AS chatsession_created_at, chatsession.updated_at AS chatsession_updated_at 
FROM chatsession 
WHERE chatsession.id = ?
2025-12-06 10:42:29,521 INFO sqlalchemy.engine.Engine [cached since 0.003938s ago] ('test_session_123',)
2025-12-06 10:42:29,522 INFO sqlalchemy.engine.Engine ROLLBACK
DEBUG STREAM LINE: 'event: error'
DEBUG STREAM LINE: "data: cannot import name 'HarmBlockThreshold' from 'vertexai.generative_models' (unknown location)"
DEBUG STREAM LINE: ''
------------------------------ Captured log call ------------------------------
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 SELECT chatsession.id AS chatsession_id, chatsession.user_id AS chatsession_user_id, chatsession.mode AS chatsession_mode, chatsession.world_id AS chatsession_world_id, chatsession.track_id AS chatsession_track_id, chatsession.history AS chatsession_history, chatsession.state AS chatsession_state, chatsession.created_at AS chatsession_created_at, chatsession.updated_at AS chatsession_updated_at 
FROM chatsession 
WHERE chatsession.id = ?
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00030s] ('test_session_123',)
INFO     sqlalchemy.engine.Engine:base.py:2705 ROLLBACK
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 SELECT chatsession.id AS chatsession_id, chatsession.user_id AS chatsession_user_id, chatsession.mode AS chatsession_mode, chatsession.world_id AS chatsession_world_id, chatsession.track_id AS chatsession_track_id, chatsession.history AS chatsession_history, chatsession.state AS chatsession_state, chatsession.created_at AS chatsession_created_at, chatsession.updated_at AS chatsession_updated_at 
FROM chatsession 
WHERE chatsession.id = ?
INFO     sqlalchemy.engine.Engine:base.py:1846 [cached since 0.003938s ago] ('test_session_123',)
INFO     sqlalchemy.engine.Engine:base.py:2705 ROLLBACK
ERROR    root:agent.py:551 Stream Error: cannot import name 'HarmBlockThreshold' from 'vertexai.generative_models' (unknown location)
-------------------------- Captured stdout teardown ---------------------------
2025-12-06 10:42:36,159 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-06 10:42:36,159 INFO sqlalchemy.engine.Engine PRAGMA foreign_keys = OFF
2025-12-06 10:42:36,159 INFO sqlalchemy.engine.Engine [generated in 0.00012s] ()
2025-12-06 10:42:36,161 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("avatardefinition")
2025-12-06 10:42:36,161 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:36,161 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user")
2025-12-06 10:42:36,161 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:36,162 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("chatsession")
2025-12-06 10:42:36,162 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:36,163 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("profile")
2025-12-06 10:42:36,163 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:36,163 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("skillnode")
2025-12-06 10:42:36,163 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:36,164 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("userskill")
2025-12-06 10:42:36,164 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:36,164 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("usermetric")
2025-12-06 10:42:36,164 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:36,165 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("badgedefinition")
2025-12-06 10:42:36,165 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:36,165 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("userbadge")
2025-12-06 10:42:36,165 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:36,166 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("project")
2025-12-06 10:42:36,166 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:36,166 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("projectcodexdoc")
2025-12-06 10:42:36,166 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:36,167 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("knowledgechunk")
2025-12-06 10:42:36,167 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:36,168 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossdefinition")
2025-12-06 10:42:36,168 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:36,169 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossrun")
2025-12-06 10:42:36,169 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:36,169 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossprogress")
2025-12-06 10:42:36,169 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:36,170 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bosscodexprogress")
2025-12-06 10:42:36,170 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:36,170 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("trackdefinition")
2025-12-06 10:42:36,171 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:36,171 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("questdefinition")
2025-12-06 10:42:36,171 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:36,172 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("questprogress")
2025-12-06 10:42:36,172 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 10:42:36,173 INFO sqlalchemy.engine.Engine 
DROP TABLE bosscodexprogress
2025-12-06 10:42:36,173 INFO sqlalchemy.engine.Engine [no key 0.00009s] ()
2025-12-06 10:42:36,209 INFO sqlalchemy.engine.Engine 
DROP TABLE projectcodexdoc
2025-12-06 10:42:36,209 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2025-12-06 10:42:36,222 INFO sqlalchemy.engine.Engine 
DROP TABLE questprogress
2025-12-06 10:42:36,223 INFO sqlalchemy.engine.Engine [no key 0.00024s] ()
2025-12-06 10:42:36,230 INFO sqlalchemy.engine.Engine 
DROP TABLE bossprogress
2025-12-06 10:42:36,230 INFO sqlalchemy.engine.Engine [no key 0.00021s] ()
2025-12-06 10:42:36,238 INFO sqlalchemy.engine.Engine 
DROP TABLE bossrun
2025-12-06 10:42:36,238 INFO sqlalchemy.engine.Engine [no key 0.00016s] ()
2025-12-06 10:42:36,245 INFO sqlalchemy.engine.Engine 
DROP TABLE project
2025-12-06 10:42:36,245 INFO sqlalchemy.engine.Engine [no key 0.00015s] ()
2025-12-06 10:42:36,253 INFO sqlalchemy.engine.Engine 
DROP TABLE userbadge
2025-12-06 10:42:36,253 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2025-12-06 10:42:36,260 INFO sqlalchemy.engine.Engine 
DROP TABLE usermetric
2025-12-06 10:42:36,261 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-06 10:42:36,268 INFO sqlalchemy.engine.Engine 
DROP TABLE userskill
2025-12-06 10:42:36,268 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2025-12-06 10:42:36,276 INFO sqlalchemy.engine.Engine 
DROP TABLE profile
2025-12-06 10:42:36,276 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-06 10:42:36,284 INFO sqlalchemy.engine.Engine 
DROP TABLE chatsession
2025-12-06 10:42:36,284 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-06 10:42:36,292 INFO sqlalchemy.engine.Engine 
DROP TABLE user
2025-12-06 10:42:36,292 INFO sqlalchemy.engine.Engine [no key 0.00023s] ()
2025-12-06 10:42:36,299 INFO sqlalchemy.engine.Engine 
DROP TABLE questdefinition
2025-12-06 10:42:36,299 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-06 10:42:36,306 INFO sqlalchemy.engine.Engine 
DROP TABLE trackdefinition
2025-12-06 10:42:36,306 INFO sqlalchemy.engine.Engine [no key 0.00021s] ()
2025-12-06 10:42:36,313 INFO sqlalchemy.engine.Engine 
DROP TABLE bossdefinition
2025-12-06 10:42:36,314 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2025-12-06 10:42:36,321 INFO sqlalchemy.engine.Engine 
DROP TABLE knowledgechunk
2025-12-06 10:42:36,321 INFO sqlalchemy.engine.Engine [no key 0.00016s] ()
2025-12-06 10:42:36,328 INFO sqlalchemy.engine.Engine 
DROP TABLE badgedefinition
2025-12-06 10:42:36,328 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-06 10:42:36,335 INFO sqlalchemy.engine.Engine 
DROP TABLE skillnode
2025-12-06 10:42:36,336 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2025-12-06 10:42:36,343 INFO sqlalchemy.engine.Engine 
DROP TABLE avatardefinition
2025-12-06 10:42:36,343 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2025-12-06 10:42:36,350 INFO sqlalchemy.engine.Engine PRAGMA foreign_keys = ON
2025-12-06 10:42:36,351 INFO sqlalchemy.engine.Engine [generated in 0.00024s] ()
2025-12-06 10:42:36,351 INFO sqlalchemy.engine.Engine COMMIT
---------------------------- Captured log teardown ----------------------------
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA foreign_keys = OFF
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00012s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("avatardefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("user")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("chatsession")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("profile")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("skillnode")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("userskill")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("usermetric")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("badgedefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("userbadge")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("project")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("projectcodexdoc")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("knowledgechunk")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossrun")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bosscodexprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("trackdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("questdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("questprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE bosscodexprogress
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00009s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE projectcodexdoc
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00022s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE questprogress
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00024s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE bossprogress
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00021s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE bossrun
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00016s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE project
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00015s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE userbadge
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00022s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE usermetric
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE userskill
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00022s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE profile
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE chatsession
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE user
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00023s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE questdefinition
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE trackdefinition
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00021s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE bossdefinition
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00020s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE knowledgechunk
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00016s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE badgedefinition
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE skillnode
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00020s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE avatardefinition
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00022s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA foreign_keys = ON
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00024s] ()
INFO     sqlalchemy.engine.Engine:base.py:2708 COMMIT
============================== warnings summary ===============================
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pydantic\_internal\_config.py:323
  C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pydantic\_internal\_config.py:323: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

arcade_app\agent.py:440
  D:\EvalForge\arcade_app\agent.py:440: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\fastapi\applications.py:4523
  C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\fastapi\applications.py:4523: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

tests/backend/test_quest_smoke.py::test_quest_agent_smoke_streams_response
  <frozen abc>:106: LangGraphDeprecatedSinceV10: AgentStatePydantic has been moved to `langchain.agents`. Please update your import to `from langchain.agents import AgentStatePydantic`. Deprecated in LangGraph V1.0 to be removed in V2.0.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/backend/test_quest_smoke.py::test_quest_agent_smoke_streams_response
======================== 1 failed, 4 warnings in 8.30s ========================
