============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
rootdir: D:\EvalForge
plugins: anyio-4.11.0, Faker-37.11.0, langsmith-0.4.38, asyncio-1.2.0, cov-7.0.0, env-1.2.0, httpx-0.35.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1 item

tests\backend\test_quest_smoke.py F                                      [100%]

================================== FAILURES ===================================
___________________ test_quest_agent_smoke_streams_response ___________________

client = <httpx.AsyncClient object at 0x00000202DD16B4D0>
mock_vertex_ai_modules = None, patch_tracks_for_quest = None
quest_smoke_session = ('smoke_test_user', 'test_session_123')
vertex_text = <function vertex_text.<locals>._setter at 0x00000202DD1C6E80>

    async def test_quest_agent_smoke_streams_response(
        client: AsyncClient,
        mock_vertex_ai_modules,
        patch_tracks_for_quest,
        quest_smoke_session,
        vertex_text,
    ):
        """
        1. Resets any previous mocks.
        2. Calls the streaming endpoint.
        3. Verifies we get chunks back (status 200 + 'text_delta').
        """
        # Optional: set explicit text for clarity (can be same as default)
        vertex_text("Hello from Smoke Test Agent")
    
        user_id, session_id = quest_smoke_session
        url = f"/apps/arcade_app/users/{user_id}/sessions/{session_id}/query/stream"
    
        # Send a message to trigger the agent
        payload = {
            "message": "Start the Quest",
            "mode": "quest",
            "world_id": "world-python",
            "track_id": "python-fundamentals"
        }
    
        # Use httpx's async client stream
        async with client.stream("POST", url, json=payload) as response:
            assert response.status_code == 200
    
            # We just want to see *some* data coming back
            # The first few events might be 'npc_identity' or 'status'
            # Eventually we want 'text_delta'
    
            found_text = False
            async for line in response.aiter_lines():
                print(f"DEBUG STREAM LINE: {line!r}")
                if "event: text_delta" in line:
                    found_text = True
    
                # Additional check for the content
                if "Hello from Smoke Test Agent" in line:
                    found_text = True
                    break
    
>           assert found_text, "Stream did not return any text_delta events"
E           AssertionError: Stream did not return any text_delta events
E           assert False

tests\backend\test_quest_smoke.py:51: AssertionError
---------------------------- Captured stdout setup ----------------------------
2025-12-06 13:48:08,398 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-06 13:48:08,398 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("avatardefinition")
2025-12-06 13:48:08,398 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,400 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("avatardefinition")
2025-12-06 13:48:08,400 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,400 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user")
2025-12-06 13:48:08,400 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,401 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("user")
2025-12-06 13:48:08,401 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,402 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("chatsession")
2025-12-06 13:48:08,402 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,402 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("chatsession")
2025-12-06 13:48:08,402 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,402 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("profile")
2025-12-06 13:48:08,403 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,403 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("profile")
2025-12-06 13:48:08,403 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,404 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("skillnode")
2025-12-06 13:48:08,404 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,404 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("skillnode")
2025-12-06 13:48:08,404 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,405 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("userskill")
2025-12-06 13:48:08,405 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,405 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("userskill")
2025-12-06 13:48:08,405 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,406 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("usermetric")
2025-12-06 13:48:08,406 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,406 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("usermetric")
2025-12-06 13:48:08,406 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,407 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("badgedefinition")
2025-12-06 13:48:08,407 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,407 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("badgedefinition")
2025-12-06 13:48:08,408 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,408 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("userbadge")
2025-12-06 13:48:08,408 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,408 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("userbadge")
2025-12-06 13:48:08,408 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,409 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("project")
2025-12-06 13:48:08,409 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,409 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("project")
2025-12-06 13:48:08,409 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,410 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("projectcodexdoc")
2025-12-06 13:48:08,410 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,410 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("projectcodexdoc")
2025-12-06 13:48:08,410 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,411 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("knowledgechunk")
2025-12-06 13:48:08,411 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,411 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("knowledgechunk")
2025-12-06 13:48:08,411 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,412 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossdefinition")
2025-12-06 13:48:08,412 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,412 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("bossdefinition")
2025-12-06 13:48:08,412 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,412 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossrun")
2025-12-06 13:48:08,413 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,413 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("bossrun")
2025-12-06 13:48:08,413 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,413 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossprogress")
2025-12-06 13:48:08,413 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,414 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("bossprogress")
2025-12-06 13:48:08,414 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,414 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bosscodexprogress")
2025-12-06 13:48:08,414 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,415 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("bosscodexprogress")
2025-12-06 13:48:08,415 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,415 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("trackdefinition")
2025-12-06 13:48:08,415 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,415 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("trackdefinition")
2025-12-06 13:48:08,415 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,416 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("questdefinition")
2025-12-06 13:48:08,416 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,416 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("questdefinition")
2025-12-06 13:48:08,416 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,416 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("questprogress")
2025-12-06 13:48:08,416 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,417 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("questprogress")
2025-12-06 13:48:08,417 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:08,418 INFO sqlalchemy.engine.Engine 
CREATE TABLE avatardefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	required_level INTEGER NOT NULL, 
	rarity VARCHAR NOT NULL, 
	visual_type VARCHAR NOT NULL, 
	visual_data VARCHAR NOT NULL, 
	is_active BOOLEAN NOT NULL, 
	PRIMARY KEY (id)
)


2025-12-06 13:48:08,418 INFO sqlalchemy.engine.Engine [no key 0.00010s] ()
2025-12-06 13:48:08,451 INFO sqlalchemy.engine.Engine 
CREATE TABLE skillnode (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	tier INTEGER NOT NULL, 
	cost INTEGER NOT NULL, 
	category VARCHAR NOT NULL, 
	feature_key VARCHAR NOT NULL, 
	parent_id VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(parent_id) REFERENCES skillnode (id)
)


2025-12-06 13:48:08,452 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:08,462 INFO sqlalchemy.engine.Engine 
CREATE TABLE badgedefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	icon_url VARCHAR, 
	xp_bonus INTEGER NOT NULL, 
	PRIMARY KEY (id)
)


2025-12-06 13:48:08,462 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:08,470 INFO sqlalchemy.engine.Engine 
CREATE TABLE knowledgechunk (
	id INTEGER NOT NULL, 
	source_type VARCHAR NOT NULL, 
	source_id VARCHAR NOT NULL, 
	chunk_index INTEGER NOT NULL, 
	metadata_json JSON NOT NULL, 
	content VARCHAR NOT NULL, 
	embedding VECTOR(768), 
	PRIMARY KEY (id)
)


2025-12-06 13:48:08,470 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:08,477 INFO sqlalchemy.engine.Engine 
CREATE TABLE bossdefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	rubric VARCHAR NOT NULL, 
	starting_code VARCHAR NOT NULL, 
	world_id VARCHAR, 
	track_id VARCHAR, 
	project_slug VARCHAR, 
	tech_focus JSON NOT NULL, 
	phase VARCHAR, 
	time_limit_seconds INTEGER NOT NULL, 
	max_hp INTEGER NOT NULL, 
	base_xp_reward INTEGER NOT NULL, 
	difficulty VARCHAR NOT NULL, 
	hint_codex_id VARCHAR, 
	enabled BOOLEAN NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id)
)


2025-12-06 13:48:08,478 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2025-12-06 13:48:08,485 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossdefinition_track_id ON bossdefinition (track_id)
2025-12-06 13:48:08,485 INFO sqlalchemy.engine.Engine [no key 0.00016s] ()
2025-12-06 13:48:08,493 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossdefinition_world_id ON bossdefinition (world_id)
2025-12-06 13:48:08,493 INFO sqlalchemy.engine.Engine [no key 0.00021s] ()
2025-12-06 13:48:08,501 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossdefinition_project_slug ON bossdefinition (project_slug)
2025-12-06 13:48:08,501 INFO sqlalchemy.engine.Engine [no key 0.00021s] ()
2025-12-06 13:48:08,509 INFO sqlalchemy.engine.Engine 
CREATE TABLE trackdefinition (
	id VARCHAR NOT NULL, 
	world_id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	order_index INTEGER NOT NULL, 
	boss_slug VARCHAR, 
	PRIMARY KEY (id)
)


2025-12-06 13:48:08,509 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:08,517 INFO sqlalchemy.engine.Engine CREATE INDEX ix_trackdefinition_world_id ON trackdefinition (world_id)
2025-12-06 13:48:08,517 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:08,525 INFO sqlalchemy.engine.Engine 
CREATE TABLE questdefinition (
	id INTEGER NOT NULL, 
	slug VARCHAR NOT NULL, 
	world_id VARCHAR NOT NULL, 
	track_id VARCHAR NOT NULL, 
	order_index INTEGER NOT NULL, 
	title VARCHAR NOT NULL, 
	short_description VARCHAR NOT NULL, 
	detailed_description VARCHAR, 
	rubric_id VARCHAR, 
	starting_code_path VARCHAR, 
	unlocks_boss_id VARCHAR, 
	unlocks_layout_id VARCHAR, 
	base_xp_reward INTEGER NOT NULL, 
	mastery_xp_bonus INTEGER NOT NULL, 
	is_repeatable BOOLEAN NOT NULL, 
	PRIMARY KEY (id)
)


2025-12-06 13:48:08,525 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-06 13:48:08,533 INFO sqlalchemy.engine.Engine CREATE INDEX ix_questdefinition_world_id ON questdefinition (world_id)
2025-12-06 13:48:08,533 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-06 13:48:08,544 INFO sqlalchemy.engine.Engine CREATE UNIQUE INDEX ix_questdefinition_slug ON questdefinition (slug)
2025-12-06 13:48:08,544 INFO sqlalchemy.engine.Engine [no key 0.00016s] ()
2025-12-06 13:48:08,551 INFO sqlalchemy.engine.Engine CREATE INDEX ix_questdefinition_track_id ON questdefinition (track_id)
2025-12-06 13:48:08,551 INFO sqlalchemy.engine.Engine [no key 0.00016s] ()
2025-12-06 13:48:08,559 INFO sqlalchemy.engine.Engine 
CREATE TABLE user (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	avatar_url VARCHAR, 
	current_avatar_id VARCHAR NOT NULL, 
	created_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(current_avatar_id) REFERENCES avatardefinition (id)
)


2025-12-06 13:48:08,559 INFO sqlalchemy.engine.Engine [no key 0.00016s] ()
2025-12-06 13:48:08,566 INFO sqlalchemy.engine.Engine 
CREATE TABLE chatsession (
	id VARCHAR NOT NULL, 
	user_id VARCHAR NOT NULL, 
	mode VARCHAR NOT NULL, 
	world_id VARCHAR, 
	track_id VARCHAR, 
	history JSON NOT NULL, 
	state JSON NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


2025-12-06 13:48:08,566 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-06 13:48:08,574 INFO sqlalchemy.engine.Engine CREATE INDEX ix_chatsession_user_id ON chatsession (user_id)
2025-12-06 13:48:08,574 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-06 13:48:08,582 INFO sqlalchemy.engine.Engine 
CREATE TABLE profile (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	total_xp INTEGER NOT NULL, 
	global_level INTEGER NOT NULL, 
	skill_points INTEGER NOT NULL, 
	world_progress JSON NOT NULL, 
	flags JSON NOT NULL, 
	PRIMARY KEY (id), 
	UNIQUE (user_id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


2025-12-06 13:48:08,582 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-06 13:48:08,591 INFO sqlalchemy.engine.Engine 
CREATE TABLE userskill (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	skill_id VARCHAR NOT NULL, 
	unlocked_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(skill_id) REFERENCES skillnode (id)
)


2025-12-06 13:48:08,591 INFO sqlalchemy.engine.Engine [no key 0.00016s] ()
2025-12-06 13:48:08,599 INFO sqlalchemy.engine.Engine CREATE INDEX ix_userskill_user_id ON userskill (user_id)
2025-12-06 13:48:08,599 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:08,607 INFO sqlalchemy.engine.Engine CREATE INDEX ix_userskill_skill_id ON userskill (skill_id)
2025-12-06 13:48:08,608 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-06 13:48:08,619 INFO sqlalchemy.engine.Engine 
CREATE TABLE usermetric (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	metric_key VARCHAR NOT NULL, 
	value INTEGER NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


2025-12-06 13:48:08,619 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-06 13:48:08,628 INFO sqlalchemy.engine.Engine CREATE INDEX ix_usermetric_user_id ON usermetric (user_id)
2025-12-06 13:48:08,628 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-12-06 13:48:08,636 INFO sqlalchemy.engine.Engine 
CREATE TABLE userbadge (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	badge_id VARCHAR NOT NULL, 
	awarded_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(badge_id) REFERENCES badgedefinition (id)
)


2025-12-06 13:48:08,636 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:08,644 INFO sqlalchemy.engine.Engine CREATE INDEX ix_userbadge_user_id ON userbadge (user_id)
2025-12-06 13:48:08,644 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:08,652 INFO sqlalchemy.engine.Engine 
CREATE TABLE project (
	id VARCHAR NOT NULL, 
	owner_user_id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	repo_url VARCHAR NOT NULL, 
	provider VARCHAR NOT NULL, 
	source VARCHAR NOT NULL, 
	default_world_id VARCHAR NOT NULL, 
	summary_data JSON NOT NULL, 
	sync_status VARCHAR NOT NULL, 
	last_sync_at DATETIME, 
	codex_status VARCHAR NOT NULL, 
	codex_warnings JSON NOT NULL, 
	codex_last_sync DATETIME, 
	PRIMARY KEY (id), 
	FOREIGN KEY(owner_user_id) REFERENCES user (id)
)


2025-12-06 13:48:08,652 INFO sqlalchemy.engine.Engine [no key 0.00016s] ()
2025-12-06 13:48:08,661 INFO sqlalchemy.engine.Engine 
CREATE TABLE bossrun (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	started_at DATETIME NOT NULL, 
	expires_at DATETIME NOT NULL, 
	completed_at DATETIME, 
	result VARCHAR, 
	score INTEGER NOT NULL, 
	hp_remaining INTEGER NOT NULL, 
	judge_trace_id VARCHAR, 
	notes VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(boss_id) REFERENCES bossdefinition (id)
)


2025-12-06 13:48:08,661 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2025-12-06 13:48:08,669 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossrun_boss_id ON bossrun (boss_id)
2025-12-06 13:48:08,669 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:08,677 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossrun_user_id ON bossrun (user_id)
2025-12-06 13:48:08,677 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:08,686 INFO sqlalchemy.engine.Engine 
CREATE TABLE bossprogress (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	fail_streak INTEGER NOT NULL, 
	highest_hint_level INTEGER NOT NULL, 
	last_attempt_at DATETIME NOT NULL, 
	last_result VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(boss_id) REFERENCES bossdefinition (id)
)


2025-12-06 13:48:08,686 INFO sqlalchemy.engine.Engine [no key 0.00024s] ()
2025-12-06 13:48:08,697 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossprogress_boss_id ON bossprogress (boss_id)
2025-12-06 13:48:08,697 INFO sqlalchemy.engine.Engine [no key 0.00021s] ()
2025-12-06 13:48:08,706 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bossprogress_user_id ON bossprogress (user_id)
2025-12-06 13:48:08,706 INFO sqlalchemy.engine.Engine [no key 0.00023s] ()
2025-12-06 13:48:08,715 INFO sqlalchemy.engine.Engine 
CREATE TABLE questprogress (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	quest_id INTEGER NOT NULL, 
	state VARCHAR(11) NOT NULL, 
	attempts INTEGER NOT NULL, 
	best_score FLOAT, 
	last_submitted_at DATETIME, 
	completed_at DATETIME, 
	mastered_at DATETIME, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(quest_id) REFERENCES questdefinition (id)
)


2025-12-06 13:48:08,715 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-06 13:48:08,723 INFO sqlalchemy.engine.Engine CREATE INDEX ix_questprogress_user_id ON questprogress (user_id)
2025-12-06 13:48:08,723 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:08,731 INFO sqlalchemy.engine.Engine 
CREATE TABLE projectcodexdoc (
	id INTEGER NOT NULL, 
	project_id VARCHAR NOT NULL, 
	doc_type VARCHAR NOT NULL, 
	title VARCHAR NOT NULL, 
	summary VARCHAR NOT NULL, 
	body_md VARCHAR NOT NULL, 
	world_ids JSON NOT NULL, 
	level INTEGER NOT NULL, 
	tags JSON NOT NULL, 
	metadata_json JSON NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	auto_generated BOOLEAN NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(project_id) REFERENCES project (id)
)


2025-12-06 13:48:08,731 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:08,740 INFO sqlalchemy.engine.Engine CREATE INDEX ix_projectcodexdoc_project_id ON projectcodexdoc (project_id)
2025-12-06 13:48:08,740 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2025-12-06 13:48:08,748 INFO sqlalchemy.engine.Engine CREATE INDEX ix_projectcodexdoc_doc_type ON projectcodexdoc (doc_type)
2025-12-06 13:48:08,748 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:08,756 INFO sqlalchemy.engine.Engine 
CREATE TABLE bosscodexprogress (
	id INTEGER NOT NULL, 
	profile_id INTEGER NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	tier_unlocked INTEGER NOT NULL, 
	deaths INTEGER NOT NULL, 
	wins INTEGER NOT NULL, 
	first_seen_at DATETIME, 
	first_kill_at DATETIME, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(profile_id) REFERENCES profile (id)
)


2025-12-06 13:48:08,756 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:08,763 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bosscodexprogress_profile_id ON bosscodexprogress (profile_id)
2025-12-06 13:48:08,763 INFO sqlalchemy.engine.Engine [no key 0.00016s] ()
2025-12-06 13:48:08,771 INFO sqlalchemy.engine.Engine CREATE INDEX ix_bosscodexprogress_boss_id ON bosscodexprogress (boss_id)
2025-12-06 13:48:08,772 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:08,780 INFO sqlalchemy.engine.Engine COMMIT
2025-12-06 13:48:08,781 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-06 13:48:08,794 INFO sqlalchemy.engine.Engine SELECT user.id AS user_id, user.name AS user_name, user.avatar_url AS user_avatar_url, user.current_avatar_id AS user_current_avatar_id, user.created_at AS user_created_at 
FROM user 
WHERE user.id = ?
2025-12-06 13:48:08,794 INFO sqlalchemy.engine.Engine [generated in 0.00024s] ('smoke_test_user',)
2025-12-06 13:48:08,797 INFO sqlalchemy.engine.Engine INSERT INTO user (id, name, avatar_url, current_avatar_id, created_at) VALUES (?, ?, ?, ?, ?)
2025-12-06 13:48:08,797 INFO sqlalchemy.engine.Engine [generated in 0.00027s] ('smoke_test_user', 'Smoke Tester', None, 'default_user', '2024-01-01 00:00:00.000000')
2025-12-06 13:48:08,799 INFO sqlalchemy.engine.Engine INSERT INTO profile (user_id, total_xp, global_level, skill_points, world_progress, flags) VALUES (?, ?, ?, ?, ?, ?)
2025-12-06 13:48:08,799 INFO sqlalchemy.engine.Engine [generated in 0.00017s] ('smoke_test_user', 0, 1, 0, '{}', '{}')
2025-12-06 13:48:08,801 INFO sqlalchemy.engine.Engine INSERT INTO questdefinition (slug, world_id, track_id, order_index, title, short_description, detailed_description, rubric_id, starting_code_path, unlocks_boss_id, unlocks_layout_id, base_xp_reward, mastery_xp_bonus, is_repeatable) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2025-12-06 13:48:08,801 INFO sqlalchemy.engine.Engine [generated in 0.00020s] ('loop', 'world-python', 'python-fundamentals', 1, 'Loop Quest', 'Write a loop', 'Write a loop', 'test-rubric', None, None, None, 10, 5, 0)
2025-12-06 13:48:08,802 INFO sqlalchemy.engine.Engine COMMIT
2025-12-06 13:48:08,810 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-06 13:48:08,811 INFO sqlalchemy.engine.Engine INSERT INTO questprogress (user_id, quest_id, state, attempts, best_score, last_submitted_at, completed_at, mastered_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2025-12-06 13:48:08,811 INFO sqlalchemy.engine.Engine [generated in 0.00021s] ('smoke_test_user', 1, 'IN_PROGRESS', 0, None, None, None, None)
2025-12-06 13:48:08,812 INFO sqlalchemy.engine.Engine COMMIT
----------------------------- Captured log setup ------------------------------
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("avatardefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("avatardefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("user")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("user")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("chatsession")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("chatsession")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("profile")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("profile")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("skillnode")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("skillnode")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("userskill")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("userskill")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("usermetric")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("usermetric")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("badgedefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("badgedefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("userbadge")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("userbadge")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("project")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("project")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("projectcodexdoc")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("projectcodexdoc")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("knowledgechunk")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("knowledgechunk")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("bossdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossrun")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("bossrun")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("bossprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bosscodexprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("bosscodexprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("trackdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("trackdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("questdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("questdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("questprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA temp.table_info("questprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE avatardefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	required_level INTEGER NOT NULL, 
	rarity VARCHAR NOT NULL, 
	visual_type VARCHAR NOT NULL, 
	visual_data VARCHAR NOT NULL, 
	is_active BOOLEAN NOT NULL, 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00010s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE skillnode (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	tier INTEGER NOT NULL, 
	cost INTEGER NOT NULL, 
	category VARCHAR NOT NULL, 
	feature_key VARCHAR NOT NULL, 
	parent_id VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(parent_id) REFERENCES skillnode (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE badgedefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	icon_url VARCHAR, 
	xp_bonus INTEGER NOT NULL, 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE knowledgechunk (
	id INTEGER NOT NULL, 
	source_type VARCHAR NOT NULL, 
	source_id VARCHAR NOT NULL, 
	chunk_index INTEGER NOT NULL, 
	metadata_json JSON NOT NULL, 
	content VARCHAR NOT NULL, 
	embedding VECTOR(768), 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE bossdefinition (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	rubric VARCHAR NOT NULL, 
	starting_code VARCHAR NOT NULL, 
	world_id VARCHAR, 
	track_id VARCHAR, 
	project_slug VARCHAR, 
	tech_focus JSON NOT NULL, 
	phase VARCHAR, 
	time_limit_seconds INTEGER NOT NULL, 
	max_hp INTEGER NOT NULL, 
	base_xp_reward INTEGER NOT NULL, 
	difficulty VARCHAR NOT NULL, 
	hint_codex_id VARCHAR, 
	enabled BOOLEAN NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00022s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossdefinition_track_id ON bossdefinition (track_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00016s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossdefinition_world_id ON bossdefinition (world_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00021s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossdefinition_project_slug ON bossdefinition (project_slug)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00021s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE trackdefinition (
	id VARCHAR NOT NULL, 
	world_id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	description VARCHAR NOT NULL, 
	order_index INTEGER NOT NULL, 
	boss_slug VARCHAR, 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_trackdefinition_world_id ON trackdefinition (world_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE questdefinition (
	id INTEGER NOT NULL, 
	slug VARCHAR NOT NULL, 
	world_id VARCHAR NOT NULL, 
	track_id VARCHAR NOT NULL, 
	order_index INTEGER NOT NULL, 
	title VARCHAR NOT NULL, 
	short_description VARCHAR NOT NULL, 
	detailed_description VARCHAR, 
	rubric_id VARCHAR, 
	starting_code_path VARCHAR, 
	unlocks_boss_id VARCHAR, 
	unlocks_layout_id VARCHAR, 
	base_xp_reward INTEGER NOT NULL, 
	mastery_xp_bonus INTEGER NOT NULL, 
	is_repeatable BOOLEAN NOT NULL, 
	PRIMARY KEY (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_questdefinition_world_id ON questdefinition (world_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE UNIQUE INDEX ix_questdefinition_slug ON questdefinition (slug)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00016s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_questdefinition_track_id ON questdefinition (track_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00016s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE user (
	id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	avatar_url VARCHAR, 
	current_avatar_id VARCHAR NOT NULL, 
	created_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(current_avatar_id) REFERENCES avatardefinition (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00016s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE chatsession (
	id VARCHAR NOT NULL, 
	user_id VARCHAR NOT NULL, 
	mode VARCHAR NOT NULL, 
	world_id VARCHAR, 
	track_id VARCHAR, 
	history JSON NOT NULL, 
	state JSON NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_chatsession_user_id ON chatsession (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE profile (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	total_xp INTEGER NOT NULL, 
	global_level INTEGER NOT NULL, 
	skill_points INTEGER NOT NULL, 
	world_progress JSON NOT NULL, 
	flags JSON NOT NULL, 
	PRIMARY KEY (id), 
	UNIQUE (user_id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE userskill (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	skill_id VARCHAR NOT NULL, 
	unlocked_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(skill_id) REFERENCES skillnode (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00016s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_userskill_user_id ON userskill (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_userskill_skill_id ON userskill (skill_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE usermetric (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	metric_key VARCHAR NOT NULL, 
	value INTEGER NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_usermetric_user_id ON usermetric (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE userbadge (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	badge_id VARCHAR NOT NULL, 
	awarded_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(badge_id) REFERENCES badgedefinition (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_userbadge_user_id ON userbadge (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE project (
	id VARCHAR NOT NULL, 
	owner_user_id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	repo_url VARCHAR NOT NULL, 
	provider VARCHAR NOT NULL, 
	source VARCHAR NOT NULL, 
	default_world_id VARCHAR NOT NULL, 
	summary_data JSON NOT NULL, 
	sync_status VARCHAR NOT NULL, 
	last_sync_at DATETIME, 
	codex_status VARCHAR NOT NULL, 
	codex_warnings JSON NOT NULL, 
	codex_last_sync DATETIME, 
	PRIMARY KEY (id), 
	FOREIGN KEY(owner_user_id) REFERENCES user (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00016s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE bossrun (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	started_at DATETIME NOT NULL, 
	expires_at DATETIME NOT NULL, 
	completed_at DATETIME, 
	result VARCHAR, 
	score INTEGER NOT NULL, 
	hp_remaining INTEGER NOT NULL, 
	judge_trace_id VARCHAR, 
	notes VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(boss_id) REFERENCES bossdefinition (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00020s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossrun_boss_id ON bossrun (boss_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossrun_user_id ON bossrun (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE bossprogress (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	fail_streak INTEGER NOT NULL, 
	highest_hint_level INTEGER NOT NULL, 
	last_attempt_at DATETIME NOT NULL, 
	last_result VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(boss_id) REFERENCES bossdefinition (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00024s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossprogress_boss_id ON bossprogress (boss_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00021s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bossprogress_user_id ON bossprogress (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00023s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE questprogress (
	id INTEGER NOT NULL, 
	user_id VARCHAR NOT NULL, 
	quest_id INTEGER NOT NULL, 
	state VARCHAR(11) NOT NULL, 
	attempts INTEGER NOT NULL, 
	best_score FLOAT, 
	last_submitted_at DATETIME, 
	completed_at DATETIME, 
	mastered_at DATETIME, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES user (id), 
	FOREIGN KEY(quest_id) REFERENCES questdefinition (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_questprogress_user_id ON questprogress (user_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE projectcodexdoc (
	id INTEGER NOT NULL, 
	project_id VARCHAR NOT NULL, 
	doc_type VARCHAR NOT NULL, 
	title VARCHAR NOT NULL, 
	summary VARCHAR NOT NULL, 
	body_md VARCHAR NOT NULL, 
	world_ids JSON NOT NULL, 
	level INTEGER NOT NULL, 
	tags JSON NOT NULL, 
	metadata_json JSON NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	auto_generated BOOLEAN NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(project_id) REFERENCES project (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_projectcodexdoc_project_id ON projectcodexdoc (project_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00020s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_projectcodexdoc_doc_type ON projectcodexdoc (doc_type)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
CREATE TABLE bosscodexprogress (
	id INTEGER NOT NULL, 
	profile_id INTEGER NOT NULL, 
	boss_id VARCHAR NOT NULL, 
	tier_unlocked INTEGER NOT NULL, 
	deaths INTEGER NOT NULL, 
	wins INTEGER NOT NULL, 
	first_seen_at DATETIME, 
	first_kill_at DATETIME, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(profile_id) REFERENCES profile (id)
)


INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bosscodexprogress_profile_id ON bosscodexprogress (profile_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00016s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 CREATE INDEX ix_bosscodexprogress_boss_id ON bosscodexprogress (boss_id)
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:2708 COMMIT
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 SELECT user.id AS user_id, user.name AS user_name, user.avatar_url AS user_avatar_url, user.current_avatar_id AS user_current_avatar_id, user.created_at AS user_created_at 
FROM user 
WHERE user.id = ?
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00024s] ('smoke_test_user',)
INFO     sqlalchemy.engine.Engine:base.py:1846 INSERT INTO user (id, name, avatar_url, current_avatar_id, created_at) VALUES (?, ?, ?, ?, ?)
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00027s] ('smoke_test_user', 'Smoke Tester', None, 'default_user', '2024-01-01 00:00:00.000000')
INFO     sqlalchemy.engine.Engine:base.py:1846 INSERT INTO profile (user_id, total_xp, global_level, skill_points, world_progress, flags) VALUES (?, ?, ?, ?, ?, ?)
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00017s] ('smoke_test_user', 0, 1, 0, '{}', '{}')
INFO     sqlalchemy.engine.Engine:base.py:1846 INSERT INTO questdefinition (slug, world_id, track_id, order_index, title, short_description, detailed_description, rubric_id, starting_code_path, unlocks_boss_id, unlocks_layout_id, base_xp_reward, mastery_xp_bonus, is_repeatable) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00020s] ('loop', 'world-python', 'python-fundamentals', 1, 'Loop Quest', 'Write a loop', 'Write a loop', 'test-rubric', None, None, None, 10, 5, 0)
INFO     sqlalchemy.engine.Engine:base.py:2708 COMMIT
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 INSERT INTO questprogress (user_id, quest_id, state, attempts, best_score, last_submitted_at, completed_at, mastered_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00021s] ('smoke_test_user', 1, 'IN_PROGRESS', 0, None, None, None, None)
INFO     sqlalchemy.engine.Engine:base.py:2708 COMMIT
---------------------------- Captured stdout call -----------------------------
2025-12-06 13:48:08,821 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-06 13:48:08,823 INFO sqlalchemy.engine.Engine SELECT chatsession.id AS chatsession_id, chatsession.user_id AS chatsession_user_id, chatsession.mode AS chatsession_mode, chatsession.world_id AS chatsession_world_id, chatsession.track_id AS chatsession_track_id, chatsession.history AS chatsession_history, chatsession.state AS chatsession_state, chatsession.created_at AS chatsession_created_at, chatsession.updated_at AS chatsession_updated_at 
FROM chatsession 
WHERE chatsession.id = ?
2025-12-06 13:48:08,823 INFO sqlalchemy.engine.Engine [generated in 0.00015s] ('test_session_123',)
2025-12-06 13:48:08,824 INFO sqlalchemy.engine.Engine ROLLBACK
2025-12-06 13:48:08,825 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-06 13:48:08,825 INFO sqlalchemy.engine.Engine SELECT chatsession.id AS chatsession_id, chatsession.user_id AS chatsession_user_id, chatsession.mode AS chatsession_mode, chatsession.world_id AS chatsession_world_id, chatsession.track_id AS chatsession_track_id, chatsession.history AS chatsession_history, chatsession.state AS chatsession_state, chatsession.created_at AS chatsession_created_at, chatsession.updated_at AS chatsession_updated_at 
FROM chatsession 
WHERE chatsession.id = ?
2025-12-06 13:48:08,825 INFO sqlalchemy.engine.Engine [cached since 0.002425s ago] ('test_session_123',)
2025-12-06 13:48:08,826 INFO sqlalchemy.engine.Engine ROLLBACK
DEBUG: Starting event_generator loop for agent quest
DEBUG: QuestAgent.run called with track_id=python-fundamentals
DEBUG STREAM LINE: 'event: error'
DEBUG STREAM LINE: "data: cannot import name '_convert_schema_dict_to_gapic' from 'vertexai.generative_models._generative_models' (unknown location)"
DEBUG STREAM LINE: ''
------------------------------ Captured log call ------------------------------
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 SELECT chatsession.id AS chatsession_id, chatsession.user_id AS chatsession_user_id, chatsession.mode AS chatsession_mode, chatsession.world_id AS chatsession_world_id, chatsession.track_id AS chatsession_track_id, chatsession.history AS chatsession_history, chatsession.state AS chatsession_state, chatsession.created_at AS chatsession_created_at, chatsession.updated_at AS chatsession_updated_at 
FROM chatsession 
WHERE chatsession.id = ?
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00015s] ('test_session_123',)
INFO     sqlalchemy.engine.Engine:base.py:2705 ROLLBACK
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 SELECT chatsession.id AS chatsession_id, chatsession.user_id AS chatsession_user_id, chatsession.mode AS chatsession_mode, chatsession.world_id AS chatsession_world_id, chatsession.track_id AS chatsession_track_id, chatsession.history AS chatsession_history, chatsession.state AS chatsession_state, chatsession.created_at AS chatsession_created_at, chatsession.updated_at AS chatsession_updated_at 
FROM chatsession 
WHERE chatsession.id = ?
INFO     sqlalchemy.engine.Engine:base.py:1846 [cached since 0.002425s ago] ('test_session_123',)
INFO     sqlalchemy.engine.Engine:base.py:2705 ROLLBACK
ERROR    root:agent.py:553 Stream Error: cannot import name '_convert_schema_dict_to_gapic' from 'vertexai.generative_models._generative_models' (unknown location)
-------------------------- Captured stdout teardown ---------------------------
2025-12-06 13:48:12,578 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-06 13:48:12,579 INFO sqlalchemy.engine.Engine PRAGMA foreign_keys = OFF
2025-12-06 13:48:12,579 INFO sqlalchemy.engine.Engine [generated in 0.00019s] ()
2025-12-06 13:48:12,580 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("avatardefinition")
2025-12-06 13:48:12,580 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:12,581 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user")
2025-12-06 13:48:12,581 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:12,582 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("chatsession")
2025-12-06 13:48:12,582 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:12,583 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("profile")
2025-12-06 13:48:12,583 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:12,583 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("skillnode")
2025-12-06 13:48:12,584 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:12,584 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("userskill")
2025-12-06 13:48:12,584 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:12,585 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("usermetric")
2025-12-06 13:48:12,585 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:12,586 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("badgedefinition")
2025-12-06 13:48:12,586 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:12,587 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("userbadge")
2025-12-06 13:48:12,587 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:12,588 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("project")
2025-12-06 13:48:12,588 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:12,589 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("projectcodexdoc")
2025-12-06 13:48:12,589 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:12,589 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("knowledgechunk")
2025-12-06 13:48:12,590 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:12,590 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossdefinition")
2025-12-06 13:48:12,590 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:12,591 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossrun")
2025-12-06 13:48:12,591 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:12,592 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bossprogress")
2025-12-06 13:48:12,592 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:12,593 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("bosscodexprogress")
2025-12-06 13:48:12,593 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:12,594 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("trackdefinition")
2025-12-06 13:48:12,594 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:12,595 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("questdefinition")
2025-12-06 13:48:12,595 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:12,596 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("questprogress")
2025-12-06 13:48:12,596 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-06 13:48:12,597 INFO sqlalchemy.engine.Engine 
DROP TABLE bosscodexprogress
2025-12-06 13:48:12,597 INFO sqlalchemy.engine.Engine [no key 0.00009s] ()
2025-12-06 13:48:12,632 INFO sqlalchemy.engine.Engine 
DROP TABLE projectcodexdoc
2025-12-06 13:48:12,632 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-06 13:48:12,642 INFO sqlalchemy.engine.Engine 
DROP TABLE questprogress
2025-12-06 13:48:12,642 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:12,649 INFO sqlalchemy.engine.Engine 
DROP TABLE bossprogress
2025-12-06 13:48:12,649 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:12,657 INFO sqlalchemy.engine.Engine 
DROP TABLE bossrun
2025-12-06 13:48:12,657 INFO sqlalchemy.engine.Engine [no key 0.00016s] ()
2025-12-06 13:48:12,664 INFO sqlalchemy.engine.Engine 
DROP TABLE project
2025-12-06 13:48:12,664 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:12,672 INFO sqlalchemy.engine.Engine 
DROP TABLE userbadge
2025-12-06 13:48:12,672 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:12,683 INFO sqlalchemy.engine.Engine 
DROP TABLE usermetric
2025-12-06 13:48:12,683 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:12,691 INFO sqlalchemy.engine.Engine 
DROP TABLE userskill
2025-12-06 13:48:12,691 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-12-06 13:48:12,699 INFO sqlalchemy.engine.Engine 
DROP TABLE profile
2025-12-06 13:48:12,699 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:12,707 INFO sqlalchemy.engine.Engine 
DROP TABLE chatsession
2025-12-06 13:48:12,707 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:12,714 INFO sqlalchemy.engine.Engine 
DROP TABLE user
2025-12-06 13:48:12,714 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:12,721 INFO sqlalchemy.engine.Engine 
DROP TABLE questdefinition
2025-12-06 13:48:12,722 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:12,728 INFO sqlalchemy.engine.Engine 
DROP TABLE trackdefinition
2025-12-06 13:48:12,728 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:12,735 INFO sqlalchemy.engine.Engine 
DROP TABLE bossdefinition
2025-12-06 13:48:12,735 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:12,742 INFO sqlalchemy.engine.Engine 
DROP TABLE knowledgechunk
2025-12-06 13:48:12,743 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-12-06 13:48:12,749 INFO sqlalchemy.engine.Engine 
DROP TABLE badgedefinition
2025-12-06 13:48:12,750 INFO sqlalchemy.engine.Engine [no key 0.00035s] ()
2025-12-06 13:48:12,757 INFO sqlalchemy.engine.Engine 
DROP TABLE skillnode
2025-12-06 13:48:12,758 INFO sqlalchemy.engine.Engine [no key 0.00016s] ()
2025-12-06 13:48:12,764 INFO sqlalchemy.engine.Engine 
DROP TABLE avatardefinition
2025-12-06 13:48:12,764 INFO sqlalchemy.engine.Engine [no key 0.00016s] ()
2025-12-06 13:48:12,772 INFO sqlalchemy.engine.Engine PRAGMA foreign_keys = ON
2025-12-06 13:48:12,772 INFO sqlalchemy.engine.Engine [generated in 0.00019s] ()
2025-12-06 13:48:12,772 INFO sqlalchemy.engine.Engine COMMIT
---------------------------- Captured log teardown ----------------------------
INFO     sqlalchemy.engine.Engine:base.py:2702 BEGIN (implicit)
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA foreign_keys = OFF
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("avatardefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("user")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("chatsession")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("profile")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("skillnode")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("userskill")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("usermetric")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("badgedefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("userbadge")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("project")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("projectcodexdoc")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("knowledgechunk")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossrun")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bossprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("bosscodexprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("trackdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("questdefinition")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA main.table_info("questprogress")
INFO     sqlalchemy.engine.Engine:base.py:1846 [raw sql] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE bosscodexprogress
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00009s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE projectcodexdoc
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE questprogress
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE bossprogress
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE bossrun
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00016s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE project
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE userbadge
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE usermetric
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE userskill
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00018s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE profile
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE chatsession
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE user
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE questdefinition
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE trackdefinition
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE bossdefinition
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE knowledgechunk
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00017s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE badgedefinition
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00035s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE skillnode
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00016s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 
DROP TABLE avatardefinition
INFO     sqlalchemy.engine.Engine:base.py:1846 [no key 0.00016s] ()
INFO     sqlalchemy.engine.Engine:base.py:1846 PRAGMA foreign_keys = ON
INFO     sqlalchemy.engine.Engine:base.py:1846 [generated in 0.00019s] ()
INFO     sqlalchemy.engine.Engine:base.py:2708 COMMIT
============================== warnings summary ===============================
C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pydantic\_internal\_config.py:323
  C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\pydantic\_internal\_config.py:323: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

arcade_app\agent.py:441
  D:\EvalForge\arcade_app\agent.py:441: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\fastapi\applications.py:4523
  C:\Users\pierr\AppData\Roaming\Python\Python313\site-packages\fastapi\applications.py:4523: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

tests/backend/test_quest_smoke.py::test_quest_agent_smoke_streams_response
  <frozen abc>:106: LangGraphDeprecatedSinceV10: AgentStatePydantic has been moved to `langchain.agents`. Please update your import to `from langchain.agents import AgentStatePydantic`. Deprecated in LangGraph V1.0 to be removed in V2.0.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/backend/test_quest_smoke.py::test_quest_agent_smoke_streams_response
======================== 1 failed, 4 warnings in 4.48s ========================
